
<!-- saved from url=(0037)http://draneengineering.com/about.htm -->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Assigned_x005f_x0020_To msdt:dt="string"></mso:Assigned_x005f_x0020_To>
<mso:Approval_x005f_x0020_Level msdt:dt="string"></mso:Approval_x005f_x0020_Level>
<mso:Categories msdt:dt="string">About Drane Engineering</mso:Categories>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="description" content="Drane Engineering provides mechanical engineering services. We focus on providing the highest value solutions to our clients. With over 10 years of Mechanical Engineering and Design experience, Drane Engineering provides mechanical engineering and owner&#39;s engineering consulting services, with a strong attention to communication." <meta="" http-equiv="Content-Type">
<title>About Drane Engineering</title>
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>


<p>&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="1%">



<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div align="center">
  <center>
  <table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="611" height="319">
    <tbody><tr>
      <td height="171">
      <p align="center"><map name="FPMap0">
      <area href="http://draneengineering.com/index.html" shape="rect" coords="9, 38, 387, 88" alt="Drane Engineering home">
      <area href="http://draneengineering.com/services.htm" shape="rect" coords="18, 96, 164, 126" alt="Services &amp; Skills home">
      <area href="http://draneengineering.com/about.htm" shape="rect" coords="167, 95, 311, 146" alt="About Drane Engineering">
      <area href="http://draneengineering.com/clients.htm" shape="rect" coords="317, 124, 458, 146" alt="Clients Served">
      <area href="http://draneengineering.com/links.htm" shape="rect" coords="314, 95, 458, 126" alt="Links of Interest">
      <area href="http://draneengineering.com/contact.htm" shape="rect" coords="460, 95, 604, 126" alt="Contact Drane Engineering">
      <area href="http://draneengineering.com/outside_interests.htm" shape="rect" coords="462, 124, 603, 146" alt="Outside Interests">
      <area alt="Randell B. Drane, PE resume" coords="18, 125, 164, 146" shape="rect" href="http://draneengineering.com/resume.htm">
      </map><img border="0" src="./About Drane Engineering_files/about-bar.gif" usemap="#FPMap0" width="611" height="171"></p></td>
    </tr>
    <tr>
      <td height="142">
      <p style="margin-left: 20">
      <font face="Gill Sans MT">
      Drane Engineering has been owned and operated since 1997 by <a href="http://draneengineering.com/resume.htm">Randell B. 
      </a> </font><a href="http://draneengineering.com/resume.htm">
      <font face="Gill Sans MT">Drane</font></a><font face="Gill Sans MT">, PE.&nbsp;
      <br>
      Mr. Drane has over 10 years of engineering 
      and design experience. 
      With manufacturing experience and</font><font face="Gill Sans MT">
      exposure ranging from small ba</font><font face="Gill Sans MT">tch and 
      custom volumes to mass</font><font face="Gill Sans MT">
      production, he understands how priorities can vary with volume. His 
      machining experience serves as a reminder in all he designs of the cost 
      ramifications of his choices. This experience was reinforced at Da'Lan 
      Inc. where he was responsible for design and documentation of 
      small car and truck trailer hitches. Design for manufacturability and efficiency 
      of material and labor were paramount. At Asyst Automation, where he was part of a team delivering clean room 
      transport systems, reliability, design modularity, design flexibility and 
      installation efficiency became increasingly important.</font></p><p style="margin-left: 20">
      <font face="Gill Sans MT">Since Asyst Automation, Mr. Drane has mostly 
      worked in the Power Plant and Process Piping industry. Here he has been 
      exposed to the critical importance of project management and proper 
      project definition. He recognizes the success of a project is dependant on 
      the right design being constructed excellently. As an
      <a href="http://draneengineering.com/ownerengineering.htm">owner's engineer</a>, Drane Engineering  facilitates an owner's  definition 
      of scope and design parameters in 
      preparation for RFQ submittals, project permitting and construction 
      documentation. For <a href="http://draneengineering.com/mechanical.htm">product  engineering</a>, Drane Engineering 
      helps optimize manufacturability, 
      feature and cost parameters.</font></p><p style="margin-left: 20">
      <font face="Gill Sans MT">Additionally, over the last several years, Drane 
      Engineering has been involved in VISIO development for system modeling. 
      VISIO is used to perform heat balances and flow networks. By piecing 
      together modular power plant components, such as pumps, boilers and 
      turbines, plant performance and sensitivities can be analyzed. This solution provides reasonable speed, significant 
      ease-of-use, infinite flexibility and very low per-seat cost. </font>
      </p><p style="margin-left: 20">
      <font face="Gill Sans MT">Drane Engineering would be excited to discuss 
      how we can help you with your project. Please <a href="http://draneengineering.com/contact.htm">
      contact us</a> for more information. </font>
      </p><p style="margin-left: 20">
      <b><font face="Gill Sans MT" color="#003366"><a href="http://draneengineering.com/resume.htm">Resume</a><br>
      <a href="http://draneengineering.com/clients.htm">Clients Served</a><br>
      <a href="http://draneengineering.com/outside_interests.htm">Outside Interests</a></font></b></p><p style="margin-left: 20">
      <font color="black" size="+1"><br>
&nbsp;</font></p></td>
    </tr>
  </tbody></table>
  </center>
</div>

<!--msnavigation--></td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>

<p align="center">&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table>

</body></html>