
<!-- saved from url=(0039)http://draneengineering.com/clients.htm -->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="description" content="Drane Engineering provides mechanical engineering services. We focus on providing the highest value solutions to our clients. With over 10 years of Mechanical Engineering and Design experience, Drane Engineering provides mechanical engineering and owner&#39;s engineering consulting services, with a strong attention to communication.">
<meta name="keywords" content="drane, drane engineering, drain engineering, randell drane, randall drane, randal drane, massachusetts registered professional engineer, mechanical engineering consulting, engineering consuling, winchester engineering, mechaincal engineering services, visio development, high value engineering solutions, mechanical engineering solutions, massachusetts mechinical engineer, massachussets professional engineer, owners engineering consulting, product engineering, product design">

<title>Clients Served</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">About Drane Engineering</mso:Categories>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>


<p>&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="1%">



<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div align="center">
  <center>
  <table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="611" height="319">
    <tbody><tr>
      <td height="171">
      <p align="center"><map name="FPMap0">
      <area href="http://draneengineering.com/index.html" shape="rect" coords="12, 32, 389, 91" alt="Drane Engineering home">
      <area href="http://draneengineering.com/services.htm" shape="rect" coords="20, 92, 167, 126" alt="Services &amp; Skills home">
      <area href="http://draneengineering.com/about.htm" shape="rect" coords="168, 94, 313, 147" alt="About Drane Engineering">
      <area href="http://draneengineering.com/clients.htm" shape="rect" coords="314, 124, 455, 146" alt="Clients Served">
      <area href="http://draneengineering.com/outside_interests.htm" shape="rect" coords="462, 124, 603, 146" alt="Outside Interests">
      <area href="http://draneengineering.com/links.htm" shape="rect" coords="316, 94, 458, 125" alt="Links of Interest">
      <area href="http://draneengineering.com/contact.htm" shape="rect" coords="462, 96, 603, 125" alt="Contact Drane Engineering">
      <area alt="Randell B. Drane, PE resume" coords="20, 127, 168, 145" shape="rect" href="http://draneengineering.com/resume.htm">
      </map><img border="0" src="./Clients Served_files/clients.gif" usemap="#FPMap0" width="611" height="171"></p></td>
    </tr>
    <tr>
      <td height="142">
      <p style="margin-left: 20">
      <font face="Gill Sans MT" color="#003366" size="+1">Partial Client Listing
      </font><font color="black" size="+1"><br>
      </font><br>
      <font face="Gill Sans MT" color="black">
      Asyst Automation<br>
      </font><font face="Gill Sans MT">Newmed<br>
      NH Product Dev Company<br>
      QC Solutions<br>
      <a href="http://www.staplaultrasonics.com/contact.htm">Stapla Ultrasonics</a><br>
      <a href="http://www.tri-mont.com/">Tri-Mont Engineering</a></font></p><p style="margin-left: 20">
      <b><font face="Gill Sans MT" color="#003366"><a href="http://draneengineering.com/about.htm">About Us 
      home</a><br>
      <a href="http://draneengineering.com/resume.htm">Resume</a><br>
      <a href="http://draneengineering.com/outside_interests.htm">Outside Interests</a></font></b></p></td>
    </tr>
  </tbody></table>
  </center>
</div>

<!--msnavigation--></td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>

<p align="center">&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table>

</body></html>