
<!-- saved from url=(0028)http://draneengineering.com/ -->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Assigned_x005f_x0020_To msdt:dt="string"></mso:Assigned_x005f_x0020_To>
<mso:Approval_x005f_x0020_Level msdt:dt="string"></mso:Approval_x005f_x0020_Level>
<mso:Categories msdt:dt="string">Drane Engineering home</mso:Categories>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="description" content="Drane Engineering provides mechanical engineering services. We focus on providing the highest value solutions to our clients. With over 10 years of Mechanical Engineering and Design experience, Drane Engineering provides mechanical engineering and owner&#39;s engineering consulting services, with a strong attention to communication.">
<meta name="keywords" content="drane, drane engineering, drain engineering, randell drane, randall drane, randal drane, massachusetts registered professional engineer, mechanical engineering consulting, engineering consuling, winchester engineering, mechaincal engineering services, visio development, high value engineering solutions, mechanical engineering solutions, massachusetts mechinical engineer, massachussets professional engineer, owners engineering consulting, product engineering, product design, power plant engineering, steam engineering, steam systems engineering, heating plant engineering, heating systems engineering">        

<title>Drane Engineering Home</title>
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>


<p>&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="1%">



<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div align="center">
  <center>
  <table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="615">
    <tbody><tr>
      <td colspan="2" width="611">
      <p align="center"><map name="FPMap0">
      <area alt="Drane Engineering Home" coords="11, 45, 391, 85" shape="rect" href="http://draneengineering.com/index.html">
      <area alt="Services &amp; Skills home" coords="20, 97, 168, 126" shape="rect" href="http://draneengineering.com/services.htm">
      <area alt="About Drane Engineering" coords="170, 97, 313, 126" shape="rect" href="http://draneengineering.com/about.htm">
      <area alt="Links of Interest" coords="316, 97, 459, 126" shape="rect" href="http://draneengineering.com/links.htm">
      <area alt="Contact Drane Engineering" coords="462, 97, 604, 126" shape="rect" href="http://draneengineering.com/contact.htm">
      </map><img border="0" src="./Drane Engineering Home_files/home-bar.gif" usemap="#FPMap0" width="611" height="171"></p></td>
    </tr>
    <tr>
      <td width="414">
      <p align="left" style="margin-left: 20">
      <font face="Gill Sans MT">Drane Engineering provides mechanical engineering services. We focus on providing the 
      highest value solutions to our clients. </font>
      </p><ul>
        <li>
      <p align="left" style="margin-left: 20">
      <font face="Gill Sans MT" size="2">We ask appropriate questions to get 
      proper client input</font></p></li>
        <li>
      <p align="left" style="margin-left: 20">
      <font face="Gill Sans MT" size="2">We stay up-to-date in our areas of 
      expertise through trade journals and vendor interaction</font></p></li>
        <li>
      <p align="left" style="margin-left: 20">
      <font face="Gill Sans MT" size="2">We apply appropriate engineering 
      discipline to quantify scope/size/cost of design options</font></p></li>
        <li>
      <p align="left" style="margin-left: 20">
      <font face="Gill Sans MT" size="2">We manage complexity/variation to help 
      clients reach <br>
      higher-value, lower-risk solutions</font></p></li>
      </ul>
      <p align="left" style="margin-left: 20">
      <font face="Gill Sans MT">Please take a few moments to view the rest of 
      this website for more details on our experience and the services we 
      provide. </font></p></td>
      <td width="194">
      <div style="width: 210; height: 307; border: 3px double #003366">
        <p style="margin-left: -5">&nbsp;</p>
        <ul>
          <li>
          <p style="margin-left: -10"><b>
          <font face="Gill Sans MT" color="#003366">Cost Estimates</font></b></p></li>
          <li>
          <p style="margin-left: -10"><b>
          <font face="Gill Sans MT" color="#003366">Specifications</font></b></p></li>
          <li>
          <p style="margin-left: -10"><b>
          <font face="Gill Sans MT" color="#003366">Heat Balances</font></b></p></li>
          <li>
          <p style="margin-left: -10"><b>
          <font face="Gill Sans MT" color="#003366">Part Modeling</font></b></p></li>
          <li>
          <p style="margin-left: -10"><b>
          <font face="Gill Sans MT" color="#003366">Stress Analysis</font></b></p></li>
          <li>
          <p style="margin-left: -10"><b>
          <font face="Gill Sans MT" color="#003366">BOMs</font></b></p></li>
          <li>
          <p style="margin-left: -10"><b>
          <font face="Gill Sans MT" color="#003366">Thermal Analysis </font></b>
          </p></li>
          <li>
          <p style="margin-left: -10"><b>
          <font face="Gill Sans MT" color="#003366">VISIO Development</font></b></p></li>
        </ul>
        <p style="margin-left: -10" align="center"><b>
        <font face="Gill Sans MT" color="#003366">...and more</font></b></p>
        <p style="margin-left: -10">&nbsp;</p></div>
      </td>
    </tr>
  </tbody></table>
  </center>
</div>

<p align="center"><font face="Gill Sans MT" size="2"><a href="http://draneengineering.com/sitemap.htm">site 
map</a></font></p>

<!--msnavigation--></td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>

<p align="center">&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table>

</body></html>