
<!-- saved from url=(0037)http://draneengineering.com/links.htm -->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Assigned_x005f_x0020_To msdt:dt="string"></mso:Assigned_x005f_x0020_To>
<mso:Approval_x005f_x0020_Level msdt:dt="string"></mso:Approval_x005f_x0020_Level>
<mso:Categories msdt:dt="string">Links of Interest</mso:Categories>
<mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties>
</xml><![endif]-->
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<title>Links of Interest</title>
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>


<p>&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="1%">



<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div align="center">
  <center>
  <table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="611">
    <tbody><tr>
      <td>
      <p align="center"><map name="FPMap0">
      <area href="http://draneengineering.com/services.htm" shape="rect" coords="19, 95, 165, 127" alt="Services &amp; Skills home">
      <area href="http://draneengineering.com/about.htm" shape="rect" coords="168, 95, 312, 126" alt="About Drane Engineering">
      <area href="http://draneengineering.com/contact.htm" shape="rect" coords="462, 94, 604, 126" alt="Contact Drane Engineering">
      <area href="http://draneengineering.com/index.html" shape="rect" coords="12, 40, 386, 85" alt="Drane Engineering home">
      <area href="http://draneengineering.com/links.htm" shape="rect" coords="315, 96, 458, 146" alt="Links of Interest">
      </map>
      <img border="0" src="./Links of Interest_files/links-bar.gif" usemap="#FPMap0" width="611" height="171"></p></td>
    </tr>
    <tr>
      <td>
      <p style="margin-left: 20"><b><font face="Gill Sans MT" color="#003366">
      Links of Interest</font></b></p>
      <p style="margin-left: 20" align="center"><b><i><font face="Gill Sans MT">
      ....coming soon....</font></i></b><font face="Gill Sans MT"><i><b><br>
      &nbsp;</b></i></font></p><p style="margin-left: 20">&nbsp;</p><p style="margin-left: 20">
      <font face="Gill Sans MT"><br>
      <br>
&nbsp;</font></p></td>
    </tr>
  </tbody></table>
  </center>
</div>

<!--msnavigation--></td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>

<p align="center">&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table>

</body></html>