
<!-- saved from url=(0049)http://draneengineering.com/outside_interests.htm -->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="description" content="Drane Engineering provides mechanical engineering services. We focus on providing the highest value solutions to our clients. With over 10 years of Mechanical Engineering and Design experience, Drane Engineering provides mechanical engineering and owner&#39;s engineering consulting services, with a strong attention to communication.">
<meta name="keywords" content="drane, drane engineering, drain engineering, randell drane, randall drane, randal drane, massachusetts registered professional engineer, mechanical engineering consulting, engineering consuling, winchester engineering, mechaincal engineering services, visio development, high value engineering solutions, mechanical engineering solutions, massachusetts mechinical engineer, massachussetts professional engineer, owners engineering consulting, product engineering, product design"> 

<title>Outside Interests</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">About Drane Engineering</mso:Categories>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>


<p>&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="1%">



<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div align="center">
  <center>
  <table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="611">
    <tbody><tr>
      <td>
      <p align="center">
      <map name="FPMap0">
      <area href="http://draneengineering.com/index.html" shape="rect" coords="14, 35, 387, 90" alt="Drane Engineering home">
      <area href="http://draneengineering.com/services.htm" shape="rect" coords="18, 95, 165, 126" alt="Services &amp; Skills home">
      <area href="http://draneengineering.com/about.htm" shape="rect" coords="169, 95, 316, 146" alt="About Drane Engineering">
      <area href="http://draneengineering.com/links.htm" shape="rect" coords="319, 96, 457, 126" alt="Links of Interest">
      <area href="http://draneengineering.com/contact.htm" shape="rect" coords="462, 95, 604, 127" alt="Contact Drane Engineering">
      <area href="http://draneengineering.com/resume.htm" shape="rect" coords="19, 123, 165, 145" alt="Randell B. Drane, PE resume">
      <area href="http://draneengineering.com/clients.htm" shape="rect" coords="319, 124, 455, 146" alt="Clients Served">
      <area href="http://draneengineering.com/outside_interests.htm" shape="rect" coords="464, 128, 603, 145" alt="Outside Interests">
      </map>
      <img border="0" src="./Outside Interests_files/outsideinterests.gif" usemap="#FPMap0" width="611" height="171"></p></td>
    </tr>
    <tr>
      <td>
      <p style="margin-left: 20"><b><font face="Gill Sans MT" color="#003366">
      Outside Interests</font></b></p>
      <p style="margin-left: 20"><font face="Gill Sans MT">
      <a href="http://draneengineering.com/outside_interests.htm#Home Energy">Home Energy Systems</a><br>
      <a href="http://draneengineering.com/outside_interests.htm#Automotive">Automotive</a><br>
      <a href="http://draneengineering.com/outside_interests.htm#Home Building">Home Building Systems</a><br>
      <a href="http://draneengineering.com/outside_interests.htm#Rapid prototyping">Rapid Prototyping</a></font></p>
      <p style="margin-left: 20"><b><font face="Gill Sans MT" size="2">
      <a name="Home Energy"></a>Home Energy Systems</font></b></p>
      <ul>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><font face="Gill Sans MT" size="2">Solar Power 
      <br>
      - Photovoltaics <br>
      - Balance of  plant systems</font></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><font face="Gill Sans MT" size="2">Combined 
      Heat &amp; Power/Cogeneration</font></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><font face="Gill Sans MT" size="2">Ground 
      coupled heat pumps</font></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><font face="Gill Sans MT" size="2">Home energy 
      system management</font></p>
        </li>
      </ul>
      <p style="margin-left: 20"><b><font face="Gill Sans MT" size="2">
      <a name="Automotive"></a>Automotive</font></b></p>
      <ul>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><font face="Gill Sans MT" size="2">Ultralight 
      vehicles</font></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><font face="Gill Sans MT" size="2">Composite 
      chassis</font></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><font face="Gill Sans MT" size="2">Hybrid power</font></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><font face="Gill Sans MT" size="2">Active 
      collision protection</font></p>
        </li>
      </ul>
      <p style="margin-left: 20"><b><font face="Gill Sans MT" size="2">
      <a name="Home Building"></a>Home Building Systems</font></b></p>
      <ul>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><font face="Gill Sans MT" size="2">Stressed 
      skin panels</font></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><font face="Gill Sans MT" size="2">Local fiber 
      content</font></p>
        </li>
      </ul>
      <p style="margin-left: 20"><b><font face="Gill Sans MT" size="2">
      <a name="Rapid prototyping"></a>Rapid Prototyping</font></b></p>
      <ul>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><font face="Gill Sans MT" size="2">Large 
      composite parts, 
      art to part</font></p>
        </li>
      </ul>
      <p style="margin-left: 20">
      <b><font face="Gill Sans MT" color="#003366"><a href="http://draneengineering.com/about.htm">About Us 
      home</a><br>
      <a href="http://draneengineering.com/resume.htm">Resume</a><br>
      </font><font face="Gill Sans MT"><a href="http://draneengineering.com/clients.htm">Clients Served</a></font></b></p>
      </td>
    </tr>
  </tbody></table>
  </center>
</div>

<!--msnavigation--></td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>

<p align="center">&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table>

</body></html>