
<!-- saved from url=(0048)http://draneengineering.com/ownerengineering.htm -->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="description" content="Drane Engineering provides mechanical engineering services. We focus on providing the highest value solutions to our clients. With over 10 years of Mechanical Engineering and Design experience, Drane Engineering provides mechanical engineering and owner&#39;s engineering consulting services, with a strong attention to communication." <meta="" http-equiv="Content-Type">
<title>Owner's Engineering</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">Services &amp; Skills</mso:Categories>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>


<p>&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="1%">



<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div align="center">
  <center>
  <table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="611">
    <tbody><tr>
      <td>
      <p align="center"><map name="FPMap0">
      <area alt="Drane Engineering home" coords="10, 42, 389, 87" shape="rect" href="http://draneengineering.com/index.html">
      <area alt="Services &amp; Skills home" coords="19, 95, 166, 146" shape="rect" href="http://draneengineering.com/services.htm">
      <area alt="About Drane Engineering" coords="168, 95, 311, 126" shape="rect" href="http://draneengineering.com/about.htm">
      <area alt="Links of Interest" coords="315, 95, 458, 126" shape="rect" href="http://draneengineering.com/links.htm">
      <area alt="Contact Drane Engineering" coords="461, 96, 604, 126" shape="rect" href="http://draneengineering.com/contact.htm">
      <area alt="Product Engineering" coords="170, 124, 311, 147" shape="rect" href="http://draneengineering.com/mechanical.htm">
      <area alt="Owner&#39;s Engineering" coords="316, 124, 458, 147" shape="rect" href="http://draneengineering.com/ownerengineering.htm">
      <area alt="Visio Development" coords="463, 124, 604, 146" shape="rect" href="http://draneengineering.com/visio.htm">
      </map><img border="0" src="./Owner&#39;s Engineering_files/ownerseng.gif" usemap="#FPMap0" width="611" height="171"></p></td>
    </tr>
    <tr>
      <td>
      <p style="margin-left: 20"><b><font face="Gill Sans MT" color="#003366">
      Owner's Engineering<br>
      </font></b><font face="Gill Sans MT">We help an owner manage 
      project and design complexity to help determine:</font></p>
      <ul>
        <li>
        <p style="margin-left: 100" align="left"><i><font face="Gill Sans MT">
        Best marginal dollar/equipment choices</font></i></p></li>
        <li>
        <p style="margin-left: 100" align="left"><i><font face="Gill Sans MT">
        Contractor deliverables/guarantees</font></i></p></li>
        <li>
        <p style="margin-left: 100" align="left"><i><font face="Gill Sans MT">
        Plant interfaces to existing systems</font></i></p></li>
        <li>
        <p style="margin-left: 100" align="left"><i><font face="Gill Sans MT">
        Redundancy and capacity choices</font></i></p></li>
      </ul>
      <ul>
        <li>
        <p style="margin-left: 20"><font face="Gill Sans MT" size="2"><b>Cost 
        estimates<br>
        - Richardson's Rapid System<br>
        - Means<br>
        - Prior job quote database<br>
        - Proforma</b></font></p></li>
        <li>
        <p style="margin-left: 20"><font face="Gill Sans MT" size="2"><b>Project 
        Manuals<br>
        - RFQ<br>
        - Submittal requirements<br>
        - Contract requirements<br>
        - Specifications</b></font></p></li>
        <li>
        <p style="margin-left: 20"><font face="Gill Sans MT" size="2"><b>System 
        models</b></font></p></li>
        <li>
        <p style="margin-left: 20"><font face="Gill Sans MT" size="2"><b>Heat 
        balances</b></font></p></li>
        <li>
        <p style="margin-left: 20"><b><font face="Gill Sans MT" size="2">Flow 
        networks</font></b></p></li>
        <li>
        <p style="margin-left: 20"><b><font face="Gill Sans MT" size="2">Thermal 
        analysis</font></b></p></li>
        <li>
        <p style="margin-left: 20"><font face="Gill Sans MT" size="2"><b>Stress 
        analysis</b></font></p></li>
        <li>
        <p style="margin-left: 20"><b><font face="Gill Sans MT" size="2">Pipe 
        stress analysis</font></b></p></li>
      </ul>
        <p style="margin-left: 20"><b><font face="Gill Sans MT">
        <a href="http://draneengineering.com/services.htm">Services &amp; Skills home</a></font></b><br>
        <b><font face="Gill Sans MT"><a href="http://draneengineering.com/mechanical.htm">Product 
        Engineering</a></font></b><font color="#003366" face="Gill Sans MT"><b><br>
        </b></font><b><font face="Gill Sans MT"><a href="http://draneengineering.com/visio.htm">Visio 
        Development</a></font></b></p><p style="margin-left: 20">&nbsp;</p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody></table>
  </center>
</div>

<!--msnavigation--></td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>

<p align="center">&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table>

</body></html>