
<!-- saved from url=(0042)http://draneengineering.com/mechanical.htm -->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="description" content="Drane Engineering provides mechanical engineering services. We focus on providing the highest value solutions to our clients. With over 10 years of Mechanical Engineering and Design experience, Drane Engineering provides mechanical engineering and owner&#39;s engineering consulting services, with a strong attention to communication.">
<meta name="keywords" content="drane, drane engineering, drain engineering, randell drane, randall drane, randal drane, massachusetts registered professional engineer, mechanical engineering consulting, engineering consuling, winchester engineering, mechaincal engineering services, visio development, high value engineering solutions, mechanical engineering solutions, massachusetts mechinical engineer, massachussetts professional engineer, owners engineering consulting, product engineering, product design"> 

<title>Product Engineering</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">Services &amp; Skills</mso:Categories>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>


<p>&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="1%">



<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div align="center">
  <center>
  <table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="611">
    <tbody><tr>
      <td>
      <p align="center"><map name="FPMap0">
      <area href="http://draneengineering.com/index.html" shape="rect" coords="10, 37, 389, 88" alt="Drane Engineering home">
      <area href="http://draneengineering.com/services.htm" shape="rect" coords="19, 95, 165, 148" alt="Services &amp; Skills home">
      <area href="http://draneengineering.com/about.htm" shape="rect" coords="168, 96, 312, 126" alt="About Drane Engineering">
      <area href="http://draneengineering.com/links.htm" shape="rect" coords="317, 96, 459, 127" alt="Links of Interest">
      <area href="http://draneengineering.com/contact.htm" shape="rect" coords="463, 96, 603, 127" alt="Contact Drane Engineering">
      <area href="http://draneengineering.com/mechanical.htm" shape="rect" coords="170, 124, 311, 146" alt="Product Engineering">
      <area href="http://draneengineering.com/ownerengineering.htm" shape="rect" coords="318, 125, 458, 146" alt="Owner&#39;s Engineering">
      <area href="http://draneengineering.com/visio.htm" shape="rect" coords="463, 125, 604, 146" alt="Visio Development">
      </map><img border="0" src="./Product Engineering_files/producteng.gif" usemap="#FPMap0" width="611" height="171"></p></td>
    </tr>
    <tr>
      <td>
      <p style="margin-left: 20"><b><font color="#003366" face="Gill Sans MT">
      Product Engineering<br>
      </font></b><font face="Gill Sans MT">We help companies with brainstorming, 
      design and documentation challenges associated with product design. For 
      example, we have helped companies implement part numbering and MRP systems 
      for improved documentation efficiency. </font></p>
      <ul>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><b><font face="Gill Sans MT" size="2">Part 
      models</font></b></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><b><font face="Gill Sans MT" size="2">Part 
      documentation</font></b></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><b><font face="Gill Sans MT" size="2">
      Assemblies</font></b></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><b><font face="Gill Sans MT" size="2">BOMs</font></b></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><b><font face="Gill Sans MT" size="2">ECO/ECN rev 
      control</font></b></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><b><font face="Gill Sans MT" size="2">
      Instruction sheets</font></b></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><b><font face="Gill Sans MT" size="2">Cost 
      estimates</font></b></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><b><font face="Gill Sans MT" size="2">
      Outsourcing<br>
      - Manufacturing<br>
      - Rapid prototyping<br>
      - Assembly</font></b></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><b><font face="Gill Sans MT" size="2">DFM</font></b></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><b><font face="Gill Sans MT" size="2">FMEA</font></b></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><b><font face="Gill Sans MT" size="2">Thermal 
      analysis</font></b></p>
        </li>
        <li>
      <p style="margin-left: 20; margin-top:0; margin-bottom:0"><b><font face="Gill Sans MT" size="2">Stress 
      analysis</font></b></p>
        </li>
      </ul>
      <p style="margin-left: 20; margin-right: 20"><b><font face="Gill Sans MT">
      <a href="http://draneengineering.com/services.htm">Services &amp; Skills home</a></font></b><br>
      <font color="#003366" face="Gill Sans MT"><b>
      <a href="http://draneengineering.com/ownerengineering.htm">Owner's Engineering</a><br>
      </b></font><b><font face="Gill Sans MT"><a href="http://draneengineering.com/visio.htm">Visio 
      Development</a></font></b></p></td>
    </tr>
    <tr>
      <td>
      &nbsp;</td>
    </tr>
  </tbody></table>
  </center>
</div>

<!--msnavigation--></td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>

<p align="center">&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table>

</body></html>