
<!-- saved from url=(0040)http://draneengineering.com/services.htm -->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Assigned_x005f_x0020_To msdt:dt="string"></mso:Assigned_x005f_x0020_To>
<mso:Approval_x005f_x0020_Level msdt:dt="string"></mso:Approval_x005f_x0020_Level>
<mso:Categories msdt:dt="string">Services &amp; Skills</mso:Categories>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="description" content="Drane Engineering provides mechanical engineering services. We focus on providing the highest value solutions to our clients. With over 10 years of Mechanical Engineering and Design experience, Drane Engineering provides mechanical engineering and owner&#39;s engineering consulting services, with a strong attention to communication.">
<meta name="keywords" content="drane, drane engineering, drain engineering, randell drane, randall drane, randal drane, massachusetts registered professional engineer, mechanical engineering consulting, engineering consuling, winchester engineering, mechaincal engineering services, visio development, high value engineering solutions, mechanical engineering solutions, massachusetts mechinical engineer, massachussetts professional engineer, owners engineering consulting, product engineering, product design"> 
<meta name="ProgId" content="FrontPage.Editor.Document">

<title>Services &amp; Skills home</title>
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>


<p>&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="1%">



<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div align="center">
  <center>
  <table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="611">
    <tbody><tr>
      <td>
      <p align="center"><map name="FPMap0">
      <area href="http://draneengineering.com/about.htm" shape="rect" coords="169, 96, 310, 125">
      <area href="http://draneengineering.com/links.htm" shape="rect" coords="315, 95, 457, 127">
      <area href="http://draneengineering.com/contact.htm" shape="rect" coords="461, 95, 603, 125">
      <area href="http://draneengineering.com/index.html" shape="rect" coords="10, 42, 387, 84" alt="Drane Engineering Home">
      <area href="http://draneengineering.com/mechanical.htm" shape="rect" coords="169, 126, 311, 146" alt="Product Engineering">
      <area href="http://draneengineering.com/ownerengineering.htm" shape="rect" coords="316, 127, 457, 146" alt="Owner&#39;s Engineering">
      <area href="http://draneengineering.com/services.htm" shape="rect" coords="17, 96, 165, 146" alt="Services &amp; Skills home">
      <area href="http://draneengineering.com/visio.htm" shape="rect" coords="462, 125, 604, 146" alt="Visio Development">
      </map>
      <img border="0" src="./Services &amp; Skills home_files/services-bar.gif" hspace="3" usemap="#FPMap0" width="611" height="171"></p></td>
    </tr>
    <tr>
      <td>
      <p style="text-indent: -20; margin-left: 20; margin-right: 20">&nbsp;&nbsp;&nbsp;
      <font face="Gill Sans MT">&nbsp;With over 10 years of Mechanical 
      Engineering and Design experience, Drane Engineering provides mechanical 
      engineering and owner's engineering consulting services, with a strong 
      attention to communication. Whether you are documenting a product for 
      manufacture, or trying to express the cost benefits of a cogeneration 
      plant to your board of trustees, how clearly you communicate your idea 
      significantly contributes to its capacity for funding and often its cost 
      performance and lead time.<br>
      <br>
      RFQs, contracts and bid documents are complex communication devices. It is 
      critical for a successful project to leverage the experiences of its owner 
      and of the construction, building and product industries. With Drane 
      Engineering as your Owner's Engineer, we help you make educated choices on 
      how to constrain your new plant, as well as how to communicate these 
      choices to bidders such that you can receive an excellent project 
      constructed excellently. <br>
      <br>
      <font color="#003366"><b><a href="http://draneengineering.com/mechanical.htm">Product Engineering</a><br>
      <a href="http://draneengineering.com/ownerengineering.htm">Owner's Engineering</a><br>
      <a href="http://draneengineering.com/visio.htm">Visio Development</a></b></font></font></p></td>
    </tr>
  </tbody></table>
  </center>
</div>

<!--msnavigation--></td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>

<p align="center">&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table>

</body></html>