
<!-- saved from url=(0037)http://draneengineering.com/visio.htm -->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Assigned_x005f_x0020_To msdt:dt="string"></mso:Assigned_x005f_x0020_To>
<mso:Approval_x005f_x0020_Level msdt:dt="string"></mso:Approval_x005f_x0020_Level>
<mso:Categories msdt:dt="string">Services &amp; Skills</mso:Categories>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="description" content="Drane Engineering provides mechanical engineering services. We focus on providing the highest value solutions to our clients. With over 10 years of Mechanical Engineering and Design experience, Drane Engineering provides mechanical engineering and owner&#39;s engineering consulting services, with a strong attention to communication.">
<meta name="keywords" content="drane, drane engineering, drain engineering, randell drane, randall drane, randal drane, massachusetts registered professional engineer, mechanical engineering consulting, engineering consuling, winchester engineering, mechaincal engineering services, visio development, high value engineering solutions, mechanical engineering solutions, massachusetts mechinical engineer, massachussetts professional engineer, owners engineering consulting, product engineering, product design"> 

<title>Visio Development</title>
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>


<p>&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="1%">



<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<div align="center">
  <center>
  <table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="611">
    <tbody><tr>
      <td>
      <p align="center"><map name="FPMap0">
      <area alt="Drane Engineering Home" href="http://draneengineering.com/index.html" shape="rect" coords="10, 39, 391, 85">
      <area alt="Services &amp; Skills home" coords="19, 95, 167, 146" shape="rect" href="http://draneengineering.com/services.htm">
      <area alt="About Drane Engineering" coords="169, 95, 311, 126" shape="rect" href="http://draneengineering.com/about.htm">
      <area alt="Product Engineering" coords="170, 124, 310, 146" shape="rect" href="http://draneengineering.com/mechanical.htm">
      <area alt="Links of Interest" coords="315, 96, 457, 126" shape="rect" href="http://draneengineering.com/links.htm">
      <area alt="Owner&#39;s Engineering" coords="315, 124, 458, 146" shape="rect" href="http://draneengineering.com/ownerengineering.htm">
      <area alt="Contact Drane Engineering" coords="462, 97, 604, 126" shape="rect" href="http://draneengineering.com/contact.htm">
      <area alt="Visio Development" coords="462, 125, 604, 146" shape="rect" href="http://draneengineering.com/visio.htm">
      </map><img border="0" src="./Visio Development_files/visiodev.gif" usemap="#FPMap0" width="611" height="171"></p></td>
    </tr>
    <tr>
      <td>
      <p style="margin-left: 20"><font face="Gill Sans MT" color="#003366"><b>
      Visio Development<br>
      </b></font><font face="Gill Sans MT">Visio is a wonderfully flexible and 
      powerful tool that provides a modular basis for modeling complex systems. 
      The visual nature of the software aids in the communication and 
      understanding amongst all parties involved. By linking custom "smart shapes" together, complex system behavior can be 
      quantified and analyzed for sensitivity to input variation. The modular 
      and straight forward interface enables managers and other personnel to 
      manipulate the model directly without significant training. Development time is minimal and legacy 
      software can often be readily incorporated into the model. </font></p>
      <ul>
        <li>
        <p style="margin-left: 20"><font face="Gill Sans MT" size="2"><b>System 
        models</b></font></p></li>
        <li>
        <p style="margin-left: 20"><font face="Gill Sans MT" size="2"><b>Heat 
        balances</b></font></p></li>
        <li>
        <p style="margin-left: 20"><b><font face="Gill Sans MT" size="2">Flow 
        networks</font></b></p></li>
        <li>
        <p style="margin-left: 20"><b><font face="Gill Sans MT" size="2">System 
        status reports</font></b></p></li>
      </ul>
      <p style="margin-left: 20"><b><font face="Gill Sans MT">
      <a href="http://draneengineering.com/services.htm">Services &amp; Skills home</a></font></b><br>
      <font color="#003366" face="Gill Sans MT"><b><a href="http://draneengineering.com/mechanical.htm">Product Engineering</a><br>
      <a href="http://draneengineering.com/ownerengineering.htm">Owner's Engineering</a><br>
      </b></font><font face="Gill Sans MT" size="2"><b><br>
      </b><br>
      </font><font face="Gill Sans MT"><br>
&nbsp;</font></p>
      <p style="margin-left: 20">&nbsp;</p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody></table>
  </center>
</div>

<!--msnavigation--></td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>

<p align="center">&nbsp;</p>

</td></tr><!--msnavigation--></tbody></table>

</body></html>