<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/aa1a2a1c33.js" crossorigin="anonymous"></script>

		<title>Level Ground</title>
		<!-- external CSS link -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul class="headerNav">
					<li><a>CLASSES</a></li>
					<li><a>HIRE US</a></li>
					<li class="logo"><a><i class="fas fa-circle"></i></a></li>
					<li class="btn"><input type="button" name="" value="DONATE"></li>
				</ul>
			</nav>
			<div class="lowerHeader">
			<h1>WHERE GRIT MEETS OPPORTUNITY</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
			<a href="#"><i class="far fa-play-circle"></i> <span>Watch the Video</span></a>
			</div>
		</header>

		<main>
			<section class="why">
				<h2>WHY</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>

			<section class="visit">
				<div class="visitGym">
					<img src="https://via.placeholder.com/200x150" alt="">
					<h3>VISIT THE GYM</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<input type="button" name="" value="SEE CLASSES">
				</div>

				<div class="visitYou">
					<img src="https://via.placeholder.com/200x150" alt="">
					<h3>HAVE US VISIT YOU</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<input type="button" name="" value="HIRE US">
				</div>
			</section>

			<section class="volunteer">
				<h3>VOLUNTEER WITH LEVEL GROUND</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<input type="button" name="" value="VOLUNTEER">
			</section>
		</main>

		<footer>
			<section>
				<div class="social">
					<i class="fab fa-facebook-square"></i>
					<i class="fab fa-twitter"></i>
					<i class="fas fa-envelope"></i>
				</div>
				<div class="">
					<span>SITE MAP</span><br>
					<span>Classes</span><span>Hire Us</span>
				</div>
				<div class="">
					<span>CONTRIBUTE</span><br>
					<span>Give</span><span>Volunteer</span>
				</div>
			</section>
			<section class="rightFooter">
				<span class="ftBold">LEVEL GROUND</span>
				<span class="ftBold">MIXED MARTIAL ARTS</span>
				<span>50 Milk Street, Floor 17</span>
				<span>Boston, MA, 02109</span>
				<span>123-456-123</span>
				<span class="ftBold">All@LevelGroundMMA.org</span>
			</section>
			<!-- <p>Level Ground Martial Arts is a tax-exempt, 501(c)3 organization under the IRS. EIN 46-3915852</p> -->
		</footer>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
