<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<a href='#'>BBC</a>
			<a href='#'>login</a>
			<nav>
				<ul>
					<li><a href='#'>news</a></li>
					<li><a href='#'>news</a></li>
					<li><a href='#'>news</a></li>
					<li><a href='#'>news</a></li>
					<li><a href='#'>news</a></li>
					<li><a href='#'>news</a></li>
					<li><a href='#'>news</a></li>
					<li><a href='#'>news</a></li>
				</ul>
			</nav>
			<form class="" action="index.html" method="post">
				<input type="text" name="" value="" placeholder="search">
			</form>
		</header>
		<section class='welcomeSec'>
			<h3>Welcome</h3>
			<h3>Date</h3>
			<section>
				<h1>Trump condems</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<span>US & Canada</span>
			</section>
			<section class='welcomeSecQuad'>
				<section>
					<h3>Some text about something</h3>
					<span>US & Canada</span>
				</section>
				<section>
					<h3>Some text about something</h3>
					<span>US & Canada</span>
				</section>
				<section>
					<h3>Some text about something</h3>
					<span>US & Canada</span>
				</section>
				<section>
					<h3>Some text about something</h3>
					<span>US & Canada</span>
				</section>
			</section>
		</section>
		<section class='newsSec'>
			<h2>News</h2>
			<section>
				<img src="" alt="">
			</section>
			<section>
				<img src="" alt="">
			</section>
			<section>
				<img src="" alt="">
			</section>
		</section>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
