<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/aa1a2a1c33.js" crossorigin="anonymous"></script>

		<title>JWLI</title>
		<!-- external CSS link -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Program</a></li>
					<li><a href="#">JWLIA</a></li>
					<li><a href="#">Fellows</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">日本語</a></li>
					<li><input class="apply" type="button" name="" value="Apply"></li>
				</ul>
			</nav>

			<section class="fullHeaders">
				<div class="headContent">
				<img class="logo" src="assets/logo.png" alt="LOGO">
				<h1>Japanese Women's Leadership Institute</h1>
				<p>Empowering Japanese women to become leaders and to make positive social change and innovation in Japan</p>
				<form class="email" action="jwli.html" method="post">
					<label for="em">Tell us your email and we will let you know when applications open again!</label>
					<div class="inputContainer">
					<input class="mainEm" type="email" name="app" value="Email">
					<input class="mainSub"type="submit" name="" value="Submit">
					</div>
				</form>
				</div>
				<div class="imgHolder">
					<!-- <img class="grill" src="assets/girl.png" alt="picture of JWLI girl"> -->
					<div class="grill"></div>
				</div>
			</section>
		</header>

		<main>
		<section class="empower">
			<h2>JWLI empowers Japanese women to become leaders and to make positive change and innovation in Japan.</h2>
			<div class="empowerMid">
				<p><strong>Develop leadership skills</strong> and empower current and future generations of women leaders in Japan.</p>
				<p><strong>Foster more active participation</strong> and empowerement of women in Japanese civil society.</p>
			</div>
			<p class="grayText">Based in Boston, JWLI was founded in 2006 and offers four weeks of hands-on nonprofit management training with a entrepreneurial aspect.</p>
		</section>

		<section class="history" >
			<div>
			<h3>Our History</h3><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p class="dispose" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="pics">
			<img src="assets/top.png" alt="around table">
			<img src="assets/bot.png" alt="standing">
			</div>
		</section>

		<section class="whoWeAre">
			<h3>Who We Are</h3>
			<div class="">
			<img src="assets/woman.png" alt="Pic of Atsuko">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</section>

		<section class="fisnNchips">
			<div class="fish">
				<h4>FISH FAMILY FOUNDATION</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="Simmons">
				<h4><strong>SIMMONS</strong></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</section>

		<form class="" action="jwli.html" method="post">
			<span>Sign Up For Our Newsletter</span>
			<input class="em" type="email" name="" value="Email">
			<input class="sub" type="submit" name="" value="Submit">
		</form>
		</main>


		<footer>

			<section class="upperFoot">
				<p>Copyright (c) 2016 Japanese Woman's Leadership Initiative</p>
				<span>Youtube</span>
				<span>Facebook</span>
				<span>Newsletter</span>
			</section>

			<section class="lowerFoot">
				<div>
					<span>Home</span>
					<ul>
						<li><a>About</a></li>
						<li><a>History</a></li>
						<li><a>Who We Are</a></li>
					</ul>
				</div>
				<div>
					<span>Program</span>
					<ul>
						<li><a>Core Value</a></li>
						<li><a>Program Components</a></li>
						<li><a>Host Organization</a></li>
						<li><a>Example Events</a></li>
						<li><a>Forum Program</a></li>
					</ul>
				</div>
				<div>
					<span>JWLI</span>
					<ul>
						<li><a>History</a></li>
						<li><a>Activities in Japan</a></li>
						<li><a>Leadership</a></li>
						<li><a>Fund</a></li>
					</ul>
				</div>
				<div>
					<span>Fellows</span>
				</div>
				<div>
					<span>News</span>
				</div>
				<div>
					<span>Contact</span>
				</div>
				<div>
					<span>日本語</span>
				</div>
			</section>
		</footer>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
