/* Box Model Hack */
*{
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
html{
  font-size: 10px;
}
body {
  /* color: #000; */
  font-size: 12px;
  /* line-height: 1.4; */
  font-family: Helvetica, Arial, sans-serif;
  padding-left: 1%;
}

/******************************************
/* LAYOUT
/*******************************************/
a{
  text-decoration: none;
}
header {
  /* border: 1px solid black; */
  max-width: 100%;
  max-height: 160px;
}

header div{
  /* border: 1px solid black; */
  display: flex;
  height: 100%;
}
.logo{
  float: left;
  max-width: 10%;
}
.uppHeader{
  padding-top: 1%;
}
.tip{
  /* border: 1px solid black; */
  font-size: 1.5rem;
  width: 20%;
  color: gray;
}
.tip strong{
  font-weight: bold;
  color: green;
}
.mainNav{
  display: inline-block;
  width: 100%;
  /* border: 1px solid blue; */
  margin-top: 2%;
}
.mainNav a{
  color: black;
}
.mainNav li{
  display: inline;
  font-size: 2rem;;
  margin-left: 1.5%;
  /* border: 1px solid black; */
}
.socials{
  /* border: 1px solid black; */
  font-size: 1.5rem;
  margin-left: 52%;
}
.socials ul{
  /* border: 1px solid black; */
  width: 150%;
  height: 25px;
}
.socials li{
  display: inline;
  color: gray;
}
.socials i{
  width: 8%;
  padding-top: 1%;
  height: 25px;
  text-align: center;
  font-size: 1.6rem;
  color: gray;
  background-color: lightgray;
  /* border: 1px solid black; */
}
.mainNav .btnli{
  margin-left: 45%;
  border: 1px solid red;
}
.btn{
  height: 28px;
  background-color: black;
  color: white;
  margin: 0;
}
.mainNav .srch{
  width: 300%;
}
.srch input{
  vertical-align: top;
  display: inline;
  height: 28px;
  margin: 0;
  color: rgba(10, 158, 1, 1);
}
.mainNav .srch i{
  border: 1px solid gray;
  height: 28px;
  width: 2%;
  vertical-align: top;
  padding-top: 0.5%;
  text-align: center;
  /* margin-left: */
  font-size: 1.3rem;
}
.banner{
  /* border: 1px solid black; */
  display: inline-block;
  width: 100%;
  height: 35px;
  background-color: rgba(15, 74, 0, 1);
}
.banner h3{
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  margin-left: 28%;
  margin-top: 0.5%;
  color: white;
}
.banner p{
  display: inline-block;
  font-size: 1.2rem;
  color: white;
}
header strong{
  font-weight: bold;
}
.main{
  display: flex;
}
h1{
  vertical-align: top;
  /* border: 1px solid black; */
  max-width: 60%;
  margin: 0;
  /* width: auto; */
  font-size: 2.8rem;
}

.report{
  flex: initial;
  width: 50%;
  display: flex;
  flex-direction:  column;
  max-height: 500px;
  margin-top: 0.8%;
  /* border: 1px solid black; */
}
.report span{
  color: rgba(10, 158, 1, 1);
  font-weight: bold;
}

.stories{
  justify-content: space-evenly;
  width: 25%;
  margin-top: 1%;
}
.stories img{
  width: 35%;
  margin-left: 2.5%;
}
.stories a{
  color: black;
}
.stories section{
  display: flex;
  margin-top: 5%;
}
.topStory{
  margin-top: 10%l
}
.stories h3,
.stories span{
  vertical-align: top;
  /* /* border: 1px solid black; */ */
}
.stories span{
  margin-left: 1%;
  color: gray;
}
.stories h3{
  font-size: 1.8rem;
  font-weight: bold;
  margin-left: 1%;
}
main h2{
  font-weight: bold;
  font-size: 2.3rem;
}
aside{
  flex 1;
  width: 25%;
  background-color: rgba(236, 236, 236, 1);
}
aside h2{
  margin-top: 4%;
  padding: 1%;
  border-top: 4px solid lightgray;
  padding-left: 15%;
  border-bottom: 4px solid lightgray;
}
aside section{
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
  background-color: white;
  height: 350px;
}
aside h3{
  display: block;
  font-size: 2rem;
  text-align: center;
  background-color: rgba(15, 74, 0, 1);
  color: white;
  height: 40px;
  padding-top: 2%;
}
.bigLi{
  border-bottom: 1px solid lightgray;
  height: 70px;
  padding-top: 3%;
  padding-left: 1%;
}
.bigLi h4{
  font-weight: bold;
  font-size: 1.4rem;
}
.bigLi p{
  margin-top: 2%;
  margin-left: 5%;
  font-size: 1.1rem;
  color: gray;
}
form > input{
  height: 35px;
}
.em,
.sub{
  margin-top: 3%;
}
.em{
  margin-left: 7%;
  width: 50%;
}
.sub{
  background-color:  rgba(10, 158, 1, 1);
  color: white;
  font-weight: bold;
  border: none;
  width: 30%;
}
aside section > h4{
  text-align: center;
  margin-top: 5%;
  font-size: 2rem;
}
aside span{
  color:  rgba(10, 158, 1, 1);
}
aside h4 a{
  color: gray;
}
aside strong{
  color: rgba(10, 158, 1, 1);
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/

@media (max-width: 1390px){
  .em{
    width: 40%;
    font-size: 0.8rem;
  }
  .socials{
    margin-left: 46.2%;
  }
  .mainNav .btnli{
    margin-left: 38%;
  }
  aside h3{
    height: 50px;
  }
  .banner h3{
    margin-left: 20%;
  }
}
@media (max-width: 1200px) {
  h1{
    max-width: 80%;
  }
  .sub{
    width: 40%;
    font-size: 0.8rem;
  }
  .socials{
    margin-left: 40.2%;
  }
  .mainNav .btnli{
    margin-left: 30%;
  }
  .mainNav .srch i{
    width: 3%;
  }
}
@media (max-width: 1070px) {
  .socials{
    margin-left: 35%;
  }
  .mainNav .btnli{
    margin-left: 20%;
  }
  .report{
    width: 58%;
  }
  aside{
    display: none;
  }
  .stories{
    width: 40%;
  }
  .banner h3{
    margin-left: 15%;
  }

}
@media (max-width: 910px) {
  .tip{
    width: 30%;
  }
  .banner h3{
    margin-left: 4%;
  }
  .socials{
    margin-left: 20%;
  }
  .mainNav .btnli{
    margin-left: 9%;
  }

  aside h3{
    height: 50px;
  }
  .mainNav .srch i{
    width: 4%;
    padding-top: 1%;
  }
}
@media (max-width: 810px) {
  main{
    flex-direction:  column;
  }
  .report{
    width: 100%;

  }
  .stories{
    width: 65%;
    margin-left: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  aside{
    display: block;
    width: 100%;
  }
  .tip{
    width: 35%;
  }
  .banner{
    display: none;
  }
  .socials{
    margin-left: 15%;
  }
  .socials i{
    width: 12%;
  }
  .mainNav .btnli{
    margin-left: 16%;
  }
  .hidden{
    display: none !important;
  }

  .banner h3{
    margin-left: 25%;
  }
  .banner p{
    /* display: none; */
  }
  .report h1{
    max-width: 100%;
  }
}

@media (max-width: 650px){
  .tip{
    width: 42%;
  }
  .stories{
    width: 100%;
    margin-left: 0;
  }
  .socials{
    margin-left: 7%;
    width: 34%;
  }
  .mainNav .srch i{
    width: 5.5%;
    padding-top: 1.5%;
  }
  .mainNav .btnli{
    display: none;
    /* margin-left: 4%; */
  }
  .mainNav .srch{
    margin-left: 18%;
  }

  .logo{
    max-width: 15%;
    margin-top: 1%;
  }
}
