/* Box Model Hack */
*{
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
html{
  font-size: 10px;
}
body {
  /* color: #000; */
  font-size: 12px;
  /* line-height: 1.4; */
  font-family: Helvetica, Arial, sans-serif;
  padding-left: 1%;
}

/******************************************
/* LAYOUT
/*******************************************/
a{
  text-decoration: none;
}
header {
  /* border: 1px solid black; */
  max-width: 100%;
  max-height: 160px;
  vertical-align: top;
}

.logo{
  float: left;
  max-width: 10%;
}
.tip{
  /* border: 1px solid black; */
  font-size: 1.5rem;
  width: 20%;
  margin-left: 5%;
}
.mainNav{
  display: inline-block;
  width: 90%;
  /* border: 1px solid blue; */
  margin-top: 2%;
}
.mainNav a{
  color: black;
}
.mainNav li{
  display: inline;
  font-size: 2rem;;
  margin-left: 1.5%;
  /* border: 1px solid black; */
}
.socials{
  /* border: 1px solid black; */
  font-size: 1.5rem;
  float: right;
}
.socials li{
  display: inline;
}
.btn{
  margin-left: 45%;
  background-color: black;
  color: white;
}
header div{
  /* border: 1px solid black; */
  display: inline-block;
  width: 100%;
  height: 35px;
  background-color: rgba(15, 74, 0, 1);
}
header div h3{
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  margin-left: 28%;
  margin-top: 0.5%;
  color: white;
}
header div p{
  display: inline-block;
  font-size: 1.2rem;
  color: white;
}
header strong{
  font-weight: bold;
}
.main{
  display: flex;
}
h1{
  vertical-align: top;
  /* border: 1px solid black; */
  max-width: 60%;
  margin: 0;
  width: auto;
  font-size: 2.8rem;
}

.report{
  flex: initial;
  width: 50%;
  display: flex;
  flex-direction:  column;
  max-height: 500px;
  /* border: 1px solid black; */
}
.report span{
  color: rgba(10, 158, 1, 1);
  font-weight: bold;
}

.stories{
  justify-content: space-evenly;
}
.stories a{
  color: black;
}
.stories section{
  display: flex;
  margin-top: 5%;
}
.topStory{
  margin-top: 10%l
}
.stories h3,
.stories span{
  vertical-align: top;
  /* border: 1px solid black; */
}
.stories h3{
  font-size: 1.8rem;
  font-weight: bold;
  margin-left: 1%;
}
main h2{
  font-weight: bold;
  font-size: 2.3rem;
}
aside{
  flex 1;
  width: 20%;
  background-color: rgba(236, 236, 236, 1);
}

aside h2{
  margin-top: 4%;
  padding: 1%;
  border-top: 4px solid gray;
  border-bottom: 4px solid gray;
}
aside h3{
  display: block;
  font-size: 2rem;
  text-align: center;
  background-color: rgba(15, 74, 0, 1);
  color: white;
  height: 30px;
}
.bigLi{
  border-bottom: 1px solid lightgray;
  height: 70px;
}
.bigLi h4{
  font-weight: bold;
  font-size: 1.4rem;
}
.bigLi p{
  margin-top: 2%;
  font-size: 1.1rem;
  color: gray;
}
form > input{
  height: 35px;
}
.em{
  margin-left: 7%;
  width: 50%;
}
.sub{
  background-color:  rgba(10, 158, 1, 1);
  color: white;
  font-weight: bold;
}
aside section > h4{
  text-align: center;
  margin-top: 3%;
  font-size: 2rem;
}
aside h4 a{
  color: gray;
}
aside strong{
  color: rgba(10, 158, 1, 1);
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/

@media (max-width: 1350px){
  .em{
    width: 40%;
    font-size: 0.8rem;
  }
  .btn{
    margin-left: 38%;
  }
  aside h3{
    height: 50px;
  }
  header div h3{
    margin-left: 20%;
  }
}
@media (max-width: 1200px) {
  .sub{
    width: 40%;
    font-size: 0.8rem;
  }
  .btn{
    margin-left: 32%;
  }
}
@media (max-width: 1070px) {
  .btn{
    margin-left: 22%;
  }
  aside{
    display: none;
  }
  header div h3{
    margin-left: 15%;
  }
}
@media (max-width: 910px) {
  header div h3{
    margin-left: 4%;
  }
  .btn{
    margin-left: 10%;
  }
  main{
    flex-direction:  column;
  }
  .report{
    width: 100%;
  }
  aside{
    display: block;
    width: 100%;
  }
  aside h3{
    height: 50px;
  }
}
@media (max-width: 800px) {
  header{
    background-color: gray;
  }
  .btn{
    display: none;
  }
  header div h3{
    margin-left: 25%;
  }
  header div p{
    display: none;
  }
  .report h1{
    max-width: 100%;
  }
}
