/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
html{
  font-size: 14px;
}
body {
  line-height: 1.4;
  font-family: 'Open Sans', Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/
header {
  /* border: 1px solid black; */
  height: 300px;
}
a{
  text-decoration: none;
  color: black;
}
header ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  /* border: 1px solid black; */
  height: 30px;
}
.apply{
  width: 100px;
  background-color: rgba(51, 57, 66, 1);
  color: white;
}
.fullHeaders{
  display: flex;
  /* border: 1px solid black; */
  background-color: rgba(241, 243, 245, 1);
}
.fullHeaders div{
  /* border: 1px solid black; */
  height: 267px;
  flex: 1;
}
.fullHeaders p,
.fullHeaders h1,
.email{
  margin-left: 3%;
}
.fullHeaders h1{
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1%;
}
.inputContainer{
  width: 100%;
}
.email{
  background-color: transparent;
  display: flex;
  flex-direction: column;
  /* border: 1px solid black; */
  height: 90px;
  /* margin-top: 1%; */
  /* margin-top: 5%; */
}
.email label{
  display: block;
  width: 100%;
  /* border: 1px solid black; */
  font-size: .8rem;
  margin-top: 1.5%;
  margin-bottom: 1%;
}

.mainEm{
  /* margin-left: 50%; */
  color: lightgray;
  height: 30px;
  width: 40%;
  border-radius: 3px;
  margin-right: 1%;
  border: 1px solid rgba(170, 180, 185, 1);
}
.mainSub{
  width: 20%;
  height: 30px;
  background-color: rgba(143, 156, 163, 0.7);
  color: white;
  border-radius: 3px;
  border: 1px solid rgba(143, 156, 163, 1);
}
.logo{
  max-width: 22%;
  margin-left: 15%;
  margin-top: 3%;
  margin-bottom: 3%;
}
.imgHolder{
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
}
.grill{
  max-width: 80%;
  background-image: url(girl.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

main{
  display: flex;
  flex-direction: column;
}

section{
  /* border: 1px solid black; */
  /* flex: 1; */
}

.empower{
  height: 300px;
  /* border: 1px solid black; */
}
.empower h2{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2%;;
}
.empowerMid p{
  /* border: 1px solid black; */
  display: inline-block;
  font-size: 1.2rem;
  width: 45%;
  margin-left: 2%;
  margin-top: 2%;
}
.grayText{
  margin-top: 2%;
  text-align: center;

  font-size: 1rem;
  color: lightgray;
}
.empower strong{
  font-weight: bold;
  border-top: 3px solid orange;
}

.history{
  height: 400px;
  display: flex;
  padding: 1%;
  background-color: rgba(241, 243, 245, 1);
}
.history h3{
  font-size: 1.6rem;
  font-weight: bold;
}
.history p{
  margin-bottom: 1%;
}
.pics{
  display: flex;
  flex-direction: column;
  /* border: 1px solid black; */
  align-items: center;
  justify-content: center;

}
.history img{
  max-width: 90%;
  margin-left: 2%;
  /* border: 1px solid black; */
}
.whoWeAre{
  height: 300px;
  padding: 1%;
}
.whoWeAre h3{
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
}
.whoWeAre img{
  float: left;
  margin-right: 1%;
  clear: left;
  max-width: 12%;
}
.whoWeAre div{
  padding: 1%;
  border: 1px solid lightgray;
  overflow: auto;
}

.fisnNchips{
  display: flex;
  flex-direction: row;
}
.fisnNchips h4{
  font-size: 1.6rem;
  color: gray;
}
.fish,
.simmons{
padding: 1%;
}
strong{
  font-weight: bold;
}

form{
  display: flex;
  align-items: center;
  height: 40px;
  background-color: rgba(170, 180, 185, 1);
  /* border: 1px solid black; */
}

form span{
  color: white;
  margin-left: 8%;
  /* border: 1px solid black; */
  /* width: 500px; */
}

.em{
  margin-left: 50%;
  color: lightgray;
  height: 30px;
  width: 200px;
  border-radius: 3px;
  margin-right: 1%;
  border: 1px solid rgba(170, 180, 185, 1);
}
.sub{
  width: 100px;
  height: 30px;
  background-color: rgba(143, 156, 163, 1);
  color: white;
  border-radius: 3px;
  border: 1px solid rgba(143, 156, 163, 1);
}
footer {
  display: flex;
  flex-direction: column;
  background-color: rgba(143, 156, 163, 1);
  color: white;
}
.upperFoot{
  display: flex;
  /* width: 100%; */
  justify-content: space-around;
  align-items: center;
  height: 35px;
  font-size: .9rem;
  border-bottom: 1px solid lightgray;
}
.lowerFoot{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.lowerFoot span{
  font-weight: bold;
  font-size: .8rem;
}
.lowerFoot a{
  font-size: .8rem;
}


/******************************************
/* ADDITIONAL STYLES
/*******************************************/

@media (max-width: 1000px){
  html{
    font-size: 10px;
  }
  .logo{
    max-width: 35%;
  }
  .empower{
    height: 200px;
  }
  .fullHeaders h1{
    font-size: 1.7rem;
  }
  .fullHeaders p{
    font-size: 1.25rem;
  }
  .email{

    height: 90px;
  }
  .email label{
    font-size: 1.1rem;
    margin-top: 3%;
  }

  .mainEm{
    border-radius: 3px;
    margin-right: 1%;
    width: 45%;
  }
  .mainSub{
    width: 25%;
  }
}
@media (max-width: 700px){
  .fullHeaders div + div{
    display: none;
  }
  .pics{
    width: 100%;
  }
  .dispose{
    display: none;
  }
  .em{
    margin-left: 5%;
  }
  .fisnNchips{
    flex-direction: column;
  }
 .whoWeAre img{
   max-width: 20%;
 }
}
@media (max-width: 600px) {
  .pics{
    width: 200%;
  }
  .history img{
    max-width: 100%;
  }
}
@media (max-width: 557px){
  .empowerMid p{
    width: 47.5%;
  }
  form span{
    margin-left: 0
  }
  .logo{
    max-width: 43%;
  }
}
