<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blank Template</title>
		<!-- external CSS link -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Make this text blue, underlined, and have a gold background</h1>

		<h2>Make this text purple, bolded, 25px, and hav an orange border </h2>

		<section>
			<p>Make this section width of 50%, height of 200px, background of gray, border of black, and the paragraph text white</p>
		</section>

		<footer>
			<h3>Make this footer have a black background, with light green border, and this text 20px white plus a font-family of Roboto</h3>
		</footer>

	</body>
</html>
