/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: 'Ranchers', Arial, sans-serif;
     background-color: #2ce0ce;
     background-image: url('https://res.cloudinary.com/joemomma/image/upload/v1615687107/tripy_wuxqfq.gif');
     background-repeat: no-repeat;
     background-size: cover;
}
html{
  font-size: 10px;
}

/******************************************
/* LAYOUT
/*******************************************/
h1{
  font-size: 8rem;
  text-align: center;
  color:white;
}
div{
  display: flex;
  justify-content: center;
}
input{
  margin: 0 2rem;
  height: 54px;
  font-size: 3rem;
  border-radius: 22px;
  outline: none;
  font-family: 'Ranchers',sans-serif;
}
button{
  width: 15%;
    outline: none;
    height: 120px;
    border-radius: 50%;
    background-image: url(https://res.cloudinary.com/joemomma/image/upload/v1615687438/jdm_rtsqp6.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 104% 166%;
    background-color: transparent;
    border: 0;
}
button:active{
  transform: translateY(10px);
}
h2{
  text-align: center;
  font-size: 8rem;
}
p{
  text-align: center;
  font-family: 'Ranchers',sans-serif;
  font-size: 4rem;
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;


}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
