<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/aa1a2a1c33.js" crossorigin="anonymous"></script>

		<title>Rock Paper Scissor Lizard Spock</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<main>
			<h1>Rock Paper Scissors Lizard Spock</h1>
			</h2><h2 class="placeToPutResult"></h2>
			<secction class="playingField">
				<div class="opponent">
					<i id="orock"class="fas fa-hand-rock"></i>
					<i id="opaper"class="fas fa-hand-paper"></i>
					<i id="oscissors"class="fas fa-hand-scissors"></i>
					<i id="olizard"class="fas fa-hand-lizard"></i>
					<i id="ospock"class="fas fa-hand-spock"></i>
				</div>
				<div class="player">
					<i id="rock" class="fas fa-hand-rock"><br><span>Rock</span></i>
					<i id="paper" class="fas fa-hand-paper"><br><span>Paper</span></i>
					<i id="scissors" class="fas fa-hand-scissors"><br><span>Scissors</span></i>
					<i id="lizard" class="fas fa-hand-lizard"><br><span>Lizard</span></i>
					<i id="spock" class="fas fa-hand-spock"><br><span>Spock</span></i>
				</div>
			</secction>
			<span class="rules">How To Play</span>
			<p>
			Scissors cuts Paper.
			Paper covers Rock.
			Rock crushes Lizard.
			Lizard poisons Spock.
			Spock smashes Scissors.
			Scissors decapitates Lizard.
			Lizard eats Paper.
			Paper disproves Spock.
			Spock vaporizes Rock.
			(and as it always has) Rock crushes Scissors.</p>
	</main>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
