/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}

/******************************************
/* LAYOUT
/*******************************************/
body{
  font-family: 'Brush Script MT', Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  text-align: center;
}

form{
  text-align: center;
}
body > input{
  margin-top: 1.5%;
  width: 15%;
  height: 30px;
  background-color: transparent;
  border-radius: 5px;
}

/* Hover to make it match the main pic. Does this violate Separation of concerns? */
body > input:hover{
  background-color: rgba(0, 49, 75, 0.9);
  color: white;
}
section{
  width: 100%;
  display: flex;
  height: 400px;
}
/* Flexbox is AMAZING! */
section div{
  display: flex;
  align-items: center;
  justify-content: center;
}
div{
  width: 33.33%;
}
.leftDiv,
.rightDiv{
  padding: 6%;
}
p{
  text-align:  center;
}
img{
  max-width: 100%;
}

/* I had to :( */
#day{
  width: 25%;
}

/* Hide all of the pictures and paragraphs until their needed */
.hidden{
  display: none;

}

/* This one needed a little bit more styling to fit the bill. I'm a gemini so idk how I feel about this random act of fate */
.gemini{
  max-width: 200px;
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
