/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}

/******************************************
/* LAYOUT
/*******************************************/
body{
  font-family: 'Brush Script MT', Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: rgba(0, 49, 75, 1); */
}

h1{
  text-align: center;
}

form{
  text-align: center;
}
body > input{
  margin-top: 1.5%;
  width: 15%;
  height: 30px;
  background-color: transparent;
  border-radius: 5px;
}

body > input:hover{
  background-color: rgba(0, 49, 75, 0.9);
  color: white;
}
section{
  /* border: 1px solid black; */
  width: 100%;
  display: flex;
  height: 400px;
}
section div{

  display: flex;
  align-items: center;
  justify-content: center;
}
div{
  /* border: 1px solid black; */
  width: 33.33%;
}
.leftDiv,
.rightDiv{
  padding: 6%;
}
p{
  text-align:  center;
}
img{
  max-width: 100%;
}
#day{
  width: 25%;
}

.hidden{
  display: none;

}
.gemini{
  max-width: 200px;
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
