/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
html{
  font-size: 12px;
}
body {
  line-height: 1.4;
  font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/
header {

}

footer {

}

.reels{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.reels section{
  height: 200px;
  width: 15%;
  border: 7px solid black;
  border-style: dotted;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
