/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Arial, sans-serif;
     background-color: #2ce0ce;
}
html{
  font-size: 10px;
}

/******************************************
/* LAYOUT
/*******************************************/
h1{
  font-size: 6rem;
  text-align: center;
  color:white;
}

button{
  width: 10%;
  outline: none;
  height: 54px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
}
button:active{
  transform: translateY(10px);
}
h2{
  text-align: center;
  font-size: 8rem;
}
main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.opponent{
  border: 1px solid black;
  /* text-align: center; */
  display: flex;
  justify-content: center;
}
.barrier{
  border-bottom: 1px solid gray;
  width: 100%;
}
.user{
  border: 1px solid black;
  /* text-align: center; */
  display: flex;
  justify-content: center;
}
i{
  font-size: 8rem;
}
.opponent{
font-size: 20px;
}
.user{

}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
