<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boston.com</title>

    <script src="https://kit.fontawesome.com/aa1a2a1c33.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul> <!-- h1 since this is both an image and a heading as well. Also made it clickable -->
          <li class="logo"><h1><a href="#">boston<i class="fas fa-circle"></i>com</a></h1></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Weather</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Culture</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Cars</a></li>
          <li><a href="#">Real Estate</a></li>
          <li><a href="#">More</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <div class="mainContent">
      <h2 class="top">Top Stories</h2>
      <section>
        <div class="mainHHeadline">
        <a href="#"><img src="https://via.placeholder.com/480x270" alt="Patriots logo and Belichick"></a>
        <h2><a href="#">A New York sports writer looks back on writing 'Patriots will regret hiring Belichick'</a></h2>
        </div>
        <div class="subHeadline"> <!-- Using div since these are side and not part of the main upper section with Belichick -->
          <a href="##"><img src="https://via.placeholder.com/230x120" alt="picture of boots"></a>
          <h3><a href="#">Trump praises Maines heiress on Twitter, says "Buy L.L. Bean'"</a></h3>
        </div>
        <div class="subHeadline">
          <a href="##"><img src="https://via.placeholder.com/230x120" alt="picture of athlete"></a>
          <h3><a href="##">The 2017 Boston Calling Lineup is here</a></h3>
        </div>
      </section>
      <aside class="sideNews"> <!-- News categories section looks like it should be an aside. it may not be completely aside but within this section thats where it fits -->
        <ul> <!-- Putting these in lists as that makes it easier to organize -->
          <li>
            <h3><a href="#">Health</a></h3>
            <p>CVS puts out generic competitor to EpiPen at a 6th the price</p>
          </li>
          <li>
            <h3><a href="#">Local News</a></h3>
            <p>Woman lived with sister's body in Brookline kitchen for more than a year</p>
          </li>
          <li>
            <h3><a href="#">Boston Celtics</a></h3>
            <p>Jae Crowder, John Wali get into physical confrontation</p>
          </li>
          <li>
            <h3><a href="#">New England Patriots</a></h3>
            <p>Tom Brady says Vince Wilfork is 'still just a force'</p>
          </li>
          <li>
            <h3><a href="#">Politics</a></h3>
            <p>How a lurid, unverified dossier vecame a crisis for Donald Trump</p>
          </li>
          <li>
            <h3><a href="#">Politics</a></h3>
            <p>Tito Jackson to run for Boston mayor against Marty Walsh</p>
          </li>
          <li>
            <h3><a href="#">Local News</a></h3>
            <p>A lesser charge in bumping of officer</p>
          </li>
          <li>
            <h3><a href="#">Love Letters <i class="fas fa-external-link-alt"></i></a></h3>
          </li>
        </ul>
      </aside>
      </div>

    <aside class="mainAside">
      <section>
        <div>
          <a href="#"><i class="fas fa-volume-up"></i></a>
          <div class="boxRight">
            <h3>ON RADIOBDC:</h3>
            <h4>Declan Mckenna</h4>
            <span>Isombard</span>
          </div>
        </div>
        <a class="skiPic" href="##"><img src="https://via.placeholder.com/250x50" alt="picture says 'Drafters'"></a>
        <h4 class="ski">SKI AND RIDE FOR FREE ALL SEASON LONG</h4>
      </section>
      <section class="mostPopular">
        <h2>MOST POPULAR</h2>
        <ol>
          <li><h4><a href="#">A new york sports writer looks back on writing 'patrios will regret hiring belichick'</a></h4></li>
          <li><h4><a href="#">Woman lived with sister's body in Brookline kitchen for more than a year</a></h4></li>
          <li>
            <h4><a href="#">He'd rather have sex with other people</a></h4>
            <span><a href="#">Lover Letters <i class="fas fa-external-link-alt"></i></a></span>
          </li>
          <li><h4><a href="#">3 things to know if you missed Donald Trump's press conference</a></h4></li>
          <li><h4><a href="#">How a lurid, unverified dossier became a crissi for donald trump</a></h4></li>
          <li><h4><a href="#">CVS puts out generic competitor to Epipen at a 6th the price</a></h4></li>
        </ol>
      </section>
    </aside>
    </section>

    <section class="auto">
      <div>
      <h2>NEW IN AUTOS</h2>
      <span><a href="#">More</a></span>
      </div>
      <section>
        <a href="##"><img src="http://placekitten.com/450" alt="picture of truck'"></a>
        <h2><a href="####">Ford adding diesel engine, other features to F-150</a></h2>
      </section>
      <section class="carNews">
        <ul>
          <li><h4><a href="#">Honda adds 772.000 vehicles to ongoing air bag recall</a></h4></li>
          <li><h4><a href="#">Honda goes higher-tech with Odyssey. Try the intercom.</a></h4></li>
          <li><h4><a href="#">China's GAC could sell SUV is US for small-car price by 2019</a></h4></li>
          <li><h4><a href="#">Camry redesigned: A look back at America's top selling car</a></h4></li>
          <li><h4><a href="#">General Motors exudes optimism,  raises outlook for 2017</a></h4></li>
        </ul>
      </section>
    </section>

    <footer>
      <section>
        <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
        <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
        <a href="https://pinterest.com"><i class="fas fa-question-circle"></i></a>
      </section>
      <section>
        <p>(C)2017 Boston Globe Media Partners, LLC</p>
        <nav>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Ad Choices</a></li>
          </ul>
        </nav>
      </section>
    </footer>
  </body>
</html>
