<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VentureBeat</title> <!-- Website Name -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav> <!-- Black navbar on top of site -->
        <ul>
          <li class="logo" ><a href="#">V<span>B</span></a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Research</a></li>

          <li class="signUp" ><a href="#">Sign Up</a></li> <!-- I assume spacing for these will get worked out in CSS -->
          <li class="login" ><a href="#">Login</a></li>
        </ul>

        <form class="srch" action="venturebeat.html" method="post">
          <input type="button" name="" value="Search">
        </form>
      </nav>

      <section>
      <!-- Not sure if h1 below is a link based on site picture alone -->
      <h1><a href="#">Ellen Pao wants to build a more inclusive Silicon Valley</a></h1>
    </header>

    <section class="articles">
      <section>
        <img src="http://via.placeholder.com/165x66" alt="picture of bell being rung">
        <h2><a href="#">From vampire slayer to entrepreneur: Buffy rings the Nasdaq bell</a></h2>
        <span><a href="#">Berenice Magistretti</a></span>
        <span>January 11, 2017 5:26pm</span>
      </section>
      <section> <!-- can't see he whole thing but gonna start it anyways -->
        <img src="http://via.placeholder.com/165x66" alt="looks like feet">
        <h2><a href="#">Here's how regulation...</a></h2>
      </section>
    </section>
  </body>
</html>
