<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Slate</title>

    <script src="https://kit.fontawesome.com/aa1a2a1c33.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="outerSection">
      <header class="trumpHeader">
        <!-- <img src="" alt="Banner of Trump in a suit"> -->
        <section>
          <h1><a href="#">Trump's Press Conference was an infomercial</a></h1>
          <p>On how to make money off the presidency while pretending not to.</p>
          <span>By Jamelle Bouie</span>
        </section>
        <section>
          <h3 class="transition" >The Trump Transition</h3>
          <ul>
            <li><h3><a href="#">The Glaring Problems With the Five Promises Trump Made Today</a></h3></li>
            <li><h3><a href="#">The Two Important Props at Trump's Presser: A pile of papers and his Lawyer</a></h3></li>
            <li><h3><a href="#">His Boast about Rejecting $2 Billion Dubai Deal Proves He's Conflicted</a></h3></li>
            <li><h3><a href="#">Trump's "Separation" From His Business is a Sham</a></h3></li>
          </ul>
        </section>
      </header>

      <section class="lowerSection">
        <section class="road">
          <img src="http://via.placeholder.com/225x180" alt="Picture of crachs in a road">
          <h2><a href="#">Trump Could Spar With His Own Party Over Fixing America's Roads</a></h2>
        </section>

        <!-- <section class="placeholder"> -->
          <!-- BLANK SECTION ON PAGE -->
        <!-- </section> -->
        <div class="rightSection">
        <section class="cons">
          <h2><a href="#">Conservative Writers Think Obama Talked Too Much About Himself Last Night</a></h2>
          <span>By Laura Wagner</span>
        </section>
        <section class="jeff">
          <h2><a href="#">The Most Despairing Fact of the Jeff Sessions Hearing</a></h2>
          <span>By Ben Mathis-Liley</span>
        </section>
        </div>
        <footer>
          <img src="" alt="Slate Plus Symbol">
          <h3><a href="#">Help! My Wife's Job Causes Her to Hoard Candy and Snap at Every Little Thing.</a></h3>
          <div>
            <h3><a href="#">JOIN SLATE PLUS</a></h3>
            <span>Support Our Journalism</span>
          </div>
        </footer>
      </section>
    </section>

    <aside>
      <header>
        <nav>
          <h1>Slate</h1>
          <ul class="menu">
            <li><i class="fas fa-user"></i></li>
            <li><i class="fas fa-search"></i></li>
            <li><i class="fas fa-bars"></i></li>
          </ul>
        </nav>
        <div class="lowerBanner">
          <h3>MOST RECENT</h3>
          <span><a href="#">SEE ALL ></a></span>
        </div>
      </header>
      <section class="sideNews">
        <ul>
          <li>
            <span>6M Ago - William Saletan - 4M To Read</span>
            <h4><a href="#">Trump Gave a Press Conference in the Guise of a Russian Press Secretary</a></h4>
          </li>
          <li>
            <span>15M Ago - Fred Kaplan - 5M to Read</span>
            <h4><a href="#">Tillerson's Greatest Virtue May Be That He's Better Than Any Possible Alternative</a></h4>
          </li>
          <li>
            <span>1h Ago - Elissa Strauss - 3M to Read</span>
            <h4><a href="#">Why Nobody Got Outraged When Obama said his kids are his greatest accomplishment</a></h4>
          </li>
          <li>
            <span>2h Ago - Mike Pesca 1M - to read</span>
            <h4><a href="#">Frek Kaplan Discusses the Russia Dossier and Rex Tilerson's Confirmation Hearing</a></h4>
          </li>
          <li>
            <span>2H Ago - Reihan Salam - 5M to Read</span>
            <h4><a href="#">Why Democrats and Republicans Hate Each Other More than They Hate the Russians</a></h4>
          </li>
          <li>
            <span>2H Ago - Josh Voorhees - 6M To Read</span>
            <h4><a href="#">Trump Promised to Do Five Things to Separate Himself From his Business. There's a Glaring Problem With Each One.</a></h4>
          </li>
          <li>
            <span>2H Ago - Henry Grabar - 3m to Read</span>
            <h4><a href="#">How Trump Could Spar With His Own Party Over Fixing America's Roads</a></h4>
          </li>
          <li>
            <span>2H Ago - Rebecca Onion - 1M to read</span>
            <h4><a href="#">Trump's Press Conference, Confirmation..</a></h4>
          </li>
        </ul>
      </section>
    </aside>

    <footer>
      <h4><a href="#">We need independent voices more than ever. <span>Help support Slate.</span></a></h4>
    </footer>
  </body>
</html>
