<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HostGator</title>
    <link rel="stylesheet" href="banner.css">
</head>
<body>
    <div class="freemium-footer" id="banner">
        <div class="freemium-banner-container">
            <div class="row" id="linkWrap" style="padding-left:10px; padding-right:10px;">
                <div class="col-xs-6 col-md-2">
                    <div class="logo">
                        <img src="/banner.png" alt="WebsiteBuilder">
                    </div>
                </div>
                <div class="visible-md-block visible-lg-block col-md-8 text-center">
                    Built using HostGator WebsiteBuilder. Create your FREE website today!
                </div>
                <div class="col-xs-6 col-md-2 text-right">
                    <span class="button medium radius">Create My Website</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('banner').onclick = function() { window.open('http://shop.hostgator.com/websitebuilder'); };
    </script>
</body>
</html>