/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
html{
  font-size: 12px;
}
body {
  line-height: 1.4;
  font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/
header {

}
h1{
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

h2{
  display: block;
  font-size: 2rem;
  text-align: center;
  padding-top: 3%;
}

.playingField{
  display: flex;
  /* border: 1px solid black; */
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}
.opponent,
.player{
  /* border: 1px solid black; */
  width: 50%;
  height: 150px;
  display: flex;
  justify-content: space-evenly;
}
.opponent{
  border-bottom: 1px solid lightslategray;
  padding-bottom: 1.5%;
  vertical-align: bottom;
}
.player{
  padding-top: 1.5%;
}
.playingField i{
  font-size: 10rem;
}
.opponent i{
  transform: rotate(-180deg);
}
.player i:hover{
  color: gold;
}
.opponent .fa-hand-lizard,
.opponent .fa-hand-scissors{
  transform: rotate(0deg);
}
span{
  font-size: 2rem;
  vertical-align: top;
  margin-left: 35%;
}

.rules{
  display: block;
  margin: 0;
  margin-top: 3%;
  font-weight: bold;
  text-align: center;
}
p{
  display: block;
  font-size: 2rem;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
}

footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

@media (max-width: 1000px){
  html{
    font-size: 9px;
  }
}
