<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Coin Flip</title>
</head>
<body>
    <section class="main">
      <h1>The Processor Flip</h1>
      <h2></h2>
      <div class="">
        <button class="flipB">Flip</button>
        <button class="resetB" type="button" name="button">Reset</button>
    </div>
      <section class="score" >
        <h4 class="h">Heads: <span>0</span></h4>
        <h4 class="t">Tails: <span>0</span></h4>
      </section>
    </section>
    <section class="image">
      <div id="coin" class=''>
          <div id='heads' class="heads">

          </div>
          <div id='tails' class="tails">

          </div>
      </div>
    </section>
  <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
