<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Name thing</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
		<!-- external CSS link -->
		<!-- <link rel="stylesheet" href="css/reset.css"> -->
		<link rel="stylesheet" href="css/style.css">
		<!-- <link rel="stylesheet" href="css/module.css"> -->
	</head>
	<body>
		<h1>We'll check if your word is a Palindrome </h1>
		<p>Press the racecar to start</p>
		<div class="">

			<input type="text" name="" value="">
			<button id='check' type="button" name="button"></button>
	</div>
		<h2></h2>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
