<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Huffington Post</title>

    <!-- signed up and obtained icons from fontawesome -->
    <script src="https://kit.fontawesome.com/aa1a2a1c33.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <header>
      <section class="greenHeader">
      <div class="headerleft">
        <span>Edition</span>
        <span class="us"><i class="fas fa-globe-americas"></i>US</span>
      </div>
      <div class="pageTitle">
        <h2><a href="#">THE HUFFINGTON POST</a></h2>
      </div>
      <div class="socials">
        <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
        <a href="https://pinterest.com"><i class="fab fa-pinterest-p"></i></a>
      </div>
      </section>
      <nav class="headerNav">
        <ul>
          <li class="first" ><a href="#">NEWS</a></li>
          <li><a href="#">POLITICS</a></li>
          <li class="thicc"><a href="#">ENTERTAINMENT</a></li>
          <li><a href="#">WELLNESS</a></li>
          <li class="thicc" ><a href="#">WHAT'S WORKING</a></li>
          <li><a href="#">VOICES</a></li>
          <li><a href="#">VIDEO</a></li>
          <li class="thicc" ><a href="#">ALL SECTIONS</a></li>
          <li><a href="#"><i class="fas fa-search"></i></a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h1><a href="#"><strong>WEAK: DEMS GO EASY ON TRUMP NOMINEES</strong></a></h1>
      <div class="kitties">
      <a href="#"><img src="http://placekitten.com/200/350" alt="politician"></a>
      <a href="#"><img src="http://placekitten.com/200/350" alt="politician"></a>
      <a href="#"><img src="http://placekitten.com/200/350" alt="politician"></a>
      </div>
    </section>

    <section>
      <section class="lowerNews1">
        <div class="div1">
          <a href="#"><img src="http://placekitten.com/290/150" alt="wedding"></a>
          <h3><a href="#">President Obama Was one Dapper Groomsman At his Aide's Wedding</a></h3>
        </div>
        <div>
          <a href="#"><img src="http://placekitten.com/290/150" alt="Eternity"></a>
          <h3><a href="#">2017 Probably wont be that great either so Merry F''King January</a></h3>
        </div>
        <div>
          <a href="#"><img src="http://placekitten.com/290/150" alt="Person"></a>
          <h3><a href="#">I call Bulls''t on HGTV Star Chip Gaines Blog About Anti-Gay Controversy</a></h3>
        </div>
        <div>
          <a href="#"><img src="http://placekitten.com/290/150" alt="Amber Rose"></a>
          <h3><a href="#">Amber Rose Says She'd Never Date a Bisexual Man</a></h3>
        </div>
      </section>
      <section class="lowerNews2">
        <div class="div2">
          <a href="#"><img src="http://placekitten.com/290/150" alt="Trump"></a>
          <h3><a href="#">Look, These 'Golden Shower' Jokes are just funny OK?</a></h3>
        </div>
        <div>
          <a href="#"><img src="http://placekitten.com/290/150" alt="Trump again"></a>
          <h3><a href="#">4 Crucial Stories to focus on instead of Trump's press conference</a></h3>
        </div>
        <div>
          <a href="#"><img src="http://placekitten.com/290/150" alt="test to claire"></a>
          <h3><a href="#">Meteorologist has hilarious comeback to daughter who questioned his weather prediction</a></h3>
        </div>
        <div>
          <a href="#"><img src="http://placekitten.com/290/150" alt="Family"></a>
          <h3><a href="#">Man fired for attending Son's birth is flooded with job offers</a></h3>
        </div>
      </section>
    </section>

    <footer>
      <nav class="footerNav1">
        <ul> <!--Should there be a <span> inside or outside the anchor or should there just be an anchor or???  -->
          <li class="advertise"><span><a href="#">Advertise</a></span></li>
          <li><span><a href="#">RSS</a></span></li>
          <li><span><a href="#">Careers</a></span></li>
        </ul>
      </nav>
<!--  -->
      <nav class="footerNav2">
        <ul> <!-- This works fine as well -->
          <li class="user"><a href="#">User Agreement</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Comment Policy</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">About Our Ads</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Archive</a></li>
        </ul>
      </nav>
      <h3>Copyright (c)2017 TheHuffingtonPost.com,Inc. "The Huffington Post" is a registered trademark of TheHuffingtonPost.com,Inc. All rights reserved.</h3>
    </footer>
  </body>
</html>
