<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BBC - Homepage</title> <!-- Sets Website Title -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
    <nav>
      <ul> <!-- Top navigation bar, # stand in for links, Form "name" only there for stand in. -->
        <li><a id="logo" href="#"><img src="#" alt="Logo"></a></li>
        <li><a id="logIn" href="#">Sign In</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Sport</a></li>
        <li><a href="#">Weather</a>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Earth</a></li>
        <li><a href="#">Travel</a></li>
        <li><a href="#">Capital</a></li>
        <li><a href="#">Culture</a></li>
        <li><a id="more" href="#">More</a></li>
      </ul>
    </nav>
    <form class="srch" action="bbc.html" method="post">
      <input type="text" name="Search" value="Search"> <!-- "Search" should be empty but is there for a placeholder" -->
    </form>
    </header>

    <section class="top">
      <section class="left">  <!-- Updated all hx to links since they should all be clickable -->
        <div>
          <h2 id="welcome">Welcome to BBC</h2>
        </div>
        <div class="innerBoxLeft">
          <section>
            <h1><a class="headline" href="#">Trump Condemns spy agency 'leaks'</a></h1>
            <p class="headline" >The president-elect tells reporters alleged compromising material on him is "fake and phoney".</p>
            <span>US & Canada</span>
          </section>
        </div>
      </section>
      <section class="right">
        <div>
          <h2>Wednesday, 11 January</h2>
        </div>
        <div class="innerBoxRight">
        <section>
          <h3><a class="headline" href="#">How did 'compromising' Trump claims come to light?</a></h3>
          <span>US</span>
        </section>
        <section>
          <h3><a class="headline" href="#">Tillerson accepts Putin knew of hacking</a></h3>
          <span>US & Canada</span>
        </section>
        <section>
          <h3><a class="headline" href="#">Oxford academics warning of Brexit 'disaster'</a></h3>
          <span>Education & Family</span>
        </section>
        <section>
          <h3><a class="headline" href="#">Why open offices are bad for us</a></h3>
          <span>Capital</span>
        </section>
        </div>
      </section>
    </section>

    <section class="bottom">
    <h2>News</h2>
    <div> <!-- Using divs since these are separate images which may need to be moved around or targeted -->
      <a href="#"><img src="http://placekitten.com/380/200" alt="picture of putin and trump"></a>
    </div>
    <div>
      <a href="#"><img src="http://placekitten.com/380/200" alt="picture of random man"></a>
    </div>
    <div>
      <a href="#"><img src="http://placekitten.com/380/200" alt="picture of bacteria"></a>
    </div>
    </section>

  </body>
</html>
