<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Facebook - Log in</title>
		<script src="https://kit.fontawesome.com/aa1a2a1c33.js" crossorigin="anonymous"></script>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/homeStyle.css">
	</head>
	<body>
		<section class="left">
			<div class="logo">
			<img src="assets/fbLogo.svg" alt="Logo">
			<p>Connect with friends and the world around you on Facebook.</p>
			</div>
		</section>

		<section class="right">
			<form class="login" action="FB-News.html" method="post">
				<input class="email" type="text" name="email" value="Email or Phone Number">
				<input class="pswd" type="text" name="pswd" value="Password">
				<input class="loginButton" type="submit" name="login" value="Log In">
				<a href="#">Forgot Password?</a>
				<input class="newAcc" type="submit" name="newAcc" value="Create New Account">
			</form>
			<p><span>Create a Page</span> for a celebrity, band or business.</p>
		</section>
		<!-- <script type="text/javascript" src="js/main.js"></script> -->
	</body>
</html>
