/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
html{
  font-size: 12px;
}
body {
  line-height: 1.4;
  font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/
header {

}
/* main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
} */
h1, h2{
  text-align: center;
}
h1{
  font-size: 3rem;
  font-weight: bold;
}
h2{
  width: 376px;
  height: 49px;
  border: 1px solid black;
  margin-top: 5%;
  background-color: lightslategray;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  text-align: right;
  font-size: 2.5rem;
}

.operator{
  text-align: center;
  width: 94px;
  height: 49px;
  border: 1px solid black;
}
option,
select{
  font-size: 3rem;
  text-align: center;
}
input{
  text-align: center;
  width: 94px;
  height: 49px;
  font-size: 2rem;
}
.numbers{
  display: flex;
  flex-direction: row;
  border: 1px solid black; */
  justify-content: center;
  align-items: center;
}

.calculator{
  display: flex;
  flex-direction: column;
  margin-top: 7%;
  justify-content: center;
  align-items: center;
}

footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
