<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/aa1a2a1c33.js" crossorigin="anonymous"></script>

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<main>
			<h1></h1>
			<div class="reels">
				<section>
					<!--
					Pci1
					Pic2
					Pic3
					Pic4
					Pic5
				 -->
				</section>

				<section>
					<!--
					Pci1
					Pic2
					Pic3
					Pic4
					Pic5
				 -->
				</section>
				<section>
					<!--
					Pci1
					Pic2
					Pic3
					Pic4
					Pic5
				 -->
				</section>
			</div>


			<select id="bet">
				<option value="5">$5</option>
				<option value="10">$10</option>
				<option value="25">$25</option>
				<option value="50">$50</option>
			</select>

			<button id="spinBtn" type="button" name="button">Choose your item
			</button>

		</main>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
