<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>RockPaperSpock</title>
		<script src="https://kit.fontawesome.com/aa1a2a1c33.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
		<!-- external CSS link -->
		<!-- <link rel="stylesheet" href="css/reset.css"> -->
		<link rel="stylesheet" href="css/style.css">
		<!-- <link rel="stylesheet" href="css/module.css"> -->
	</head>
	<body>
		<main>
			<h1>Rock Paper Scissor Lizard Spock</h1>
			<div class="opponent">
				<i class="far fa-hand-rock rockBot"></i>
				<i class="far fa-hand-paper paperBot"></i>
				<i class="far fa-hand-scissors scissorsBot"></i>
				<i class="far fa-hand-lizard lizardBot"></i>
				<i class="far fa-hand-spock spockBot"></i>
			</div>
			<div class="barrier"

			</div>
			<div class="user">
				<i class="far fa-hand-rock rock hand"></i>
				<i class="far fa-hand-paper paper hand"></i>
				<i class="far fa-hand-scissors scissors hand"></i>
				<i class="far fa-hand-lizard lizard hand"></i>
				<i class="far fa-hand-spock spock hand"></i>
			</div>
			<select class="userChoice" name="">
				<option value="1">Rock</option>
				<option value="2">Paper</option>
				<option value="3">Scissors</option>
				<option value="4">Lizard</option>
				<option value="5">Spock</option>
			</select>

			<div class="">
				<button id='check' type="button" name="button">Play</button>
			</div>

			<h2></h2>
		</main>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
