<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Layout 2</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style2.css">
  </head>
  <body>
    <header>

    </header>
    <section class="topmid">
      <div>

      </div>
    </section>
    <section class="lowermid">
      <div class="box1">

      </div>
      <div class="box2">

      </div>
    </section>
    <footer>

    </footer>
  </body>
</html>
