/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/
header{
  height: 50px;
  border: 1px solid black;
  background: black;
}
a{
  width: 5%;
  display: block;
  float: left;
  color: white;
}
ul{
  margin: 0;
  list-style: none;
}
nav ul li{
  width: 5%;
  float: left;
  border-left: 1px solid white;
}
section{
  height: 300px;
  border: 1px solid black;
}
.newsSec section{
  height: 200px;
  width: 30%;
  margin: 1.5%;
  border: 1px solid black;
  float: left;
}
.welcomeSec h3{
  display: block;
  width: 50%;
  float: left;
}
.welcomeSec h3 + h3{
  display: block;
  width: 50%;
  float: right;
}
.welcomeSec section{
  height: 200px;
  width: 45%;
  margin-left: 2.5%;
  border: 1px solid black;
  float: left;
}
.welcomeSecQuad section{
  width: 50%;
  height: 100px;
  margin: 0;
  float: left;
  border: 1px solid black;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
