<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/aa1a2a1c33.js" crossorigin="anonymous"></script>

		<title>Calculator</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<main>
			<h1>Simple Calculator</h1>
			<secction class="calculator">
				<div class="">
					<h2 class="placeToPutResult"></h2>
				</div>
				<div class="numbers">
					<input id="val1" type="text" name="" value="">
					<select class="operator" name="">
						<option value="Plus">+</option>
						<option value="Minus">-</option>
						<option value="Multiply">*</option>
						<option value="Divide">÷</i></option>
					</select>
					<input id="val2" type="text" name="" value="">
				</div>
				<input class="equal" type="button" name="" value="=">
			</secction>
	</main>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
