<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Layout 1</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>

    </header>
    <section class="row1">
      <div>

      </div>
      <div>

      </div>
      <div>

      </div>
    </section>
    <section class="row2">
      <div>

      </div>
      <div>

      </div>
    </section>
    <footer>

    </footer>
  </body>
</html>
