<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/aa1a2a1c33.js" crossorigin="anonymous"></script>

		<title>FizzBuzz</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- Main header -->
		<h1>FizzBuzz</h1>
		<!-- Gotta have instructions :D -->
		<p>Input a Number below and I will count to that number and along the way will say 'fizz' for multiples of 3,  'buzz' for multiples of 5 and 'fizzbuss for multiples of both'</p>
		<!-- Text input and start button. Everything else if taken care off in the JS -->
		<form class="" action="index.html" method="post">
			<input class="data" type="text" name="" placeholder="count">
			<input class="start" type="button" name="" value="start">
		</form>
		<div class="mark">
				<span class="one"></span>
		</div>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
