/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
html{
  font-size: 12px;
}
body {
  line-height: 1.4;
  font-family: Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/******************************************
/* LAYOUT
/*******************************************/
header {

}
/* Main header, Big Black and Beautiful */
h1{
  text-align: center;
  font-weight: bold;
  font-size: 3rem;
}
/* instructions Centered and updated sizing */
p{
  text-align: center;
  font-size: 1.5rem;
  padding-left: 20%;
  padding-right: 20%;
  margin-top: 0.5%;
}
form{
  display: flex;
  justify-content: center;
  margin-top: 1%;
}
input{
  vertical-align: top;
  width: 5%;
}

/* Sizing and formatting for the Output text coming from JS */
.mark{
  text-align: center;
  margin-top: 2%;
}
.mark span{
  display: block;
  font-size: 2rem;
  font-weight: bold;

}
footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
