<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Facebook.com</title>

		<script src="https://kit.fontawesome.com/aa1a2a1c33.js" crossorigin="anonymous"></script>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<i id="fb" class="fab fa-facebook"></i>
			<input type="text" name="" value="search facebook">
			<i id="home" class="fas fa-home"></i>
			<i class="fab fa-youtube"></i>
			<i class="fas fa-store-alt"></i>
			<i class="fas fa-users"></i>
			<i class="fas fa-dice-three"></i>
			<i id="user" class="fas fa-user-circle"></i>
			<i class="fas fa-circle"></i>
			<i class="fas fa-circle"></i>
			<i class="fas fa-circle"></i>
			<i class="fas fa-circle"></i>
		</header>

		<section class="content">
			<section class="items">
				<a href="#">
				<ul>
					<li><i class="fas fa-user-circle"></i><span>User</span></li>
					<li><i class="fas fa-users"></i><span>Friends</span></li>
					<li><i class="fas fa-users"></i><span>Groups</span></li>
					<li><i class="fas fa-store-alt"></i><span>Marketplace</span></li>
					<li><i class="fab fa-youtube"></i><span>Watch</span></li>
					<li><i class="fas fa-calendar-alt"></i><span>Events</span></li>
					<li><i class="fas fa-calendar-check"></i><span>Memories</span></li>
					<li><i class="fas fa-circle"></i><span>Saved</span></li>
					<li><i class="fas fa-circle"></i><span>Pages</span></li>
					<li><i class="fas fa-circle"></i><span>See More</span></li>
				</ul>
				</a>
			</section>

			<section class="centerContent">
				<section>
					<a href="#">
					<div class="firstDiv"></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					</a>
				</section>
				<section id="mid">
					<div>
						<a href="#">
						<i class="fas fa-user-circle"></i>
						<input type="text" name="" value="What's on your mind, user?">
						</a>
					</div>
					<div id="lwr">
						<a href="#">
							<span><i class="fab fa-youtube"></i> Live Video</span>
							<span><i class="fas fa-circle"></i> Photos Video</span>
							<span><i class="fas fa-circle"></i> Feeling/Activity</span>
						</a>
					</div>
				</section>
				<section class="game">
					<a href="#">
					<span><i class="fab fa-youtube"></i> Create Room</span>
					<i class="fas fa-circle"></i>
					<i class="fas fa-circle"></i>
					<i class="fas fa-circle"></i>
					<i class="fas fa-circle"></i>
					<i class="fas fa-circle"></i>
					<i class="fas fa-circle"></i>
					</a>
				</section>
				<section id="btm">
					<div>
						<i class="fas fa-user-circle"></i>
						<span>User posted a new profile photo</span>
					</div>
					<div>

					</div>
				</section>

			</section>

			<section class="rightContent">
				<div class="sponsored">
					<span>Sponsored</span>
					<section>
						<a href="#">
						<img src="http://via.placeholder.com/90" alt="">
						<p>Sell Your music Worldwide and make money!</p>
						</a>
					</section>
					<section>
						<a href="#">
						<img src="http://via.placeholder.com/90" alt="">
						<p>Earn a $4,000 WGU Resiliency Grant!</p>
						</a>
					</section>
				</div>
				<div class="birthdays">
					<span>Birthdays</span>
					<section>
						<span class="bd"><i class="fas fa-gift"></i> It's User's Birthday Today!</span>
					</section>
				</div>
				<div class="contacts">
					<span>Contacts</span>
					<section>

					</section>
				</div>
			</section>
		</section>


		<!-- <script type="text/javascript" src="js/main.js"></script> -->
	</body>
</html>
