<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wade - About Me</title>

    <script src="https://kit.fontawesome.com/aa1a2a1c33.js" crossorigin="anonymous"></script>
    <!-- external CSS link -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>About Me</h1>
      <ul>
        <li><strong>Birthday: </strong>06/20/2000</li>
        <li><strong>Nationality: </strong>Haitian</li>
        <li><strong>Email: </strong>wadedesir19@gmail.com</li>
        <li><strong>Address: </strong>8 Tainter St, Medford MA </li>
        <li><strong>Phone: </strong>8572078798</li>
        <li><strong><a href="https://wadedesir.wordpress.com">My Website</strong></a></li>
      </ul>
    </header>

    <section>
      <h2>Cover Letter</h2>
      <p>My name is Wedefgerson Desir and I was born in the small country of Haiti. I moved to the USA about at the age of 10 to join my father who wanted to build a better future for our family. After being exposed to new technology I had never seen before, I set out to learn and master this newfound wonder called the computer. I have since learned many programming languages, designed and created many custom projects and worked at a prestigious engineering company. Now my goal is to maximize my knowledge of the computing world as much as possible while sharing my many acquired skills and learning more as I go. </p>
    </section>

    <img src="assets/wedeN.jpg" alt="pic of me">
  </body>
</html>
