<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/aa1a2a1c33.js" crossorigin="anonymous"></script>
		<title>TC</title>
		<!-- external CSS link -->
    <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <img class="logo" src="assets/tc.png" alt="TC Logo">
      <div class="uppHeader">
      <h3 class="tip" >Got a tip? <strong>Let us know.</strong></h3>
      <section class="socials">
        <ul>
          <li class="follow">Follow Us</li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li class="hidden"><a href="#"><i class="fab fa-youtube"></i></a></li>
          <li class="hidden"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li class="hidden"><a href="#"><i class="fas fa-question"></i></a></li>
          <li class="hidden"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a href="#"><i class="fas fa-rss"></i></a></li>
        </ul>
      </section>

      </div>
      <div class="lowerHeader">

      <nav class="mainNav">
        <ul class="navUl">
          <li><a href="#">News</a></li>
          <li><a href="#">Video</a></li>
          <li class="hidden"><a href="#">Events</a></li>
          <li class="hidden"><a href="#">Crunchbase</a></li>
          <li class="btnli"><input class="btn" type="button" name="Search" value="Message Us"></li>
          <li class="srch"><input type="search" name="Search" placeholder="Search"><a href = '#'><i class="fas fa-search"></i></a></li>
        </ul>
      </nav>
      </div>

      <div class="banner">
          <h3>10TH Annual Crunchies</h3>
          <p>Brooklyn 99 Star Chelsea Peretti To Host The Crunchies This February. <strong>Get Your Tickets Today</strong></p>
      </div>
    </header>


    <main class="main">
      <section class="report">
        <h1>Watch Now <span>Crunch Report</span></h1>
        <img src="assets/farm.png" alt="Host wearing a shirt that says five four">
        <p>Crunch Reports is techcrunch's daily news show. New episodes every weekday at 7PM ET/4PM PT</p>
      </section>

      <section class="stories">
        <h2>Featured Stories</h2>
        <section class="topStory">
          <img src="assets/fb.png" alt="Picture of white frame surrounded by red spiked circle">
          <div class="">
          <h3><a href="#">Facebook previews Journalism Project features</a></h3>
          <span>by Josh Constine</span>
          </div>
        </section>
        <section>
          <img src="assets/ft.png" alt="Picture of crystal ball on table">
          <div class="">
          <h3><a href="##">Crunchbase analyzes 2016 to predict future</a></h3>
          <span>by Connie Loizos</span>
          </div>
        </section>
        <section>
          <img src="assets/insta.png" alt="blurry picture(instagram stories ads)">
          <div class="">
          <h3><a href="###">Instagram Stories launches skippable ads</a></h3>
          <span>by josh Constine</span>
          </div>
        </section>
        <section>
          <img src="assets/trump.png" alt="pic of trump">
          <div class="">
          <h3><a href="####">Memos claim Trump's lawyer helped Russia</a></h3>
          <span>by Kate Conger</span>
          </div>
        </section>
      </section>

      <aside>
        <h2>Have a tip, pitch or guest column? <strong>Send us a tip.</strong></h2>
        <section>
          <h3>Newsletter Subscriptions</h3>
          <form class="" action="techcrunch.html" method="post">
            <ul>
              <li class="bigLi">
                <h4><input type="checkbox" name="" value="">The daily Crunch</h4>
                <p>Get the top tech stories of the day delivered to your inbox</p>
              </li>
              <li class="bigLi">
                <h4><input type="checkbox" name="" value="">TC Weekly Roundup</h4>
                <p>Get a weekly recep of the biggest tech stories</p>
              </li>
              <li class="bigLi">
                <h4><input type="checkbox" name="" value="">Crunchbase Daily</h4>
                <p>The latest startup funding announcements</p>
              </li>
            </ul>
            <input class="em" type="email" name="" value="Enter your email"><input class="sub" type="submit" name="" value="Subscribe">
          </form>
          <h4><a href="#">See all newsletters <span>>></span></a></h4>
        </section>
      </aside>
    </main>

  </body>
</html>
