<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/aa1a2a1c33.js" crossorigin="anonymous"></script>
		<title>New York Times</title>
		<!-- external CSS link -->
    <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <section>
        <nav>
        <ul class="topMost">
          <div class="left">
          <li><a href="#"><i class="fas fa-bars"></i> Sections</a></li>
          <li><a href="#"><i class="fas fa-search"></i> Search</a></li>
        </div>
          <div class="right">
          <li><input class="btn" type="button" name="Subscribe Now" value="Subscribe Now"></li>
          <li><input class="btn" type="button" name="Log In" value="Log In"></li>
          <li><a><i class="fas fa-cog"></i></a></li>
          </div>
        </ul>
        </nav>
      </section>
      <section class="nav1">
        <nav>
        <ul class="lang" >
          <div>
          <li><a href="#">English</a></li>
          <li class="chinese" ><a href="##">Chinese</a></li>
          <li><a href="###">Espanol</a></li>
        </div>
        </ul>
        </nav>
      </section>
      <!-- <h1>The New York Times</h1> -->
      <svg width="400px" height="80px" viewBox="0 0 184 25" fill="#000"><path d="M13.8 2.9c0-2-1.9-2.5-3.4-2.5v.3c.9 0 1.6.3 1.6 1 0 .4-.3 1-1.2 1-.7 0-2.2-.4-3.3-.8C6.2 1.4 5 1 4 1 2 1 .6 2.5.6 4.2c0 1.5 1.1 2 1.5 2.2l.1-.2c-.2-.2-.5-.4-.5-1 0-.4.4-1.1 1.4-1.1.9 0 2.1.4 3.7.9 1.4.4 2.9.7 3.7.8v3.1L9 10.2v.1l1.5 1.3v4.3c-.8.5-1.7.6-2.5.6-1.5 0-2.8-.4-3.9-1.6l4.1-2V6l-5 2.2C3.6 6.9 4.7 6 5.8 5.4l-.1-.3c-3 .8-5.7 3.6-5.7 7 0 4 3.3 7 7 7 4 0 6.6-3.2 6.6-6.5h-.2c-.6 1.3-1.5 2.5-2.6 3.1v-4.1l1.6-1.3v-.1l-1.6-1.3V5.8c1.5 0 3-1 3-2.9zm-8.7 11l-1.2.6c-.7-.9-1.1-2.1-1.1-3.8 0-.7 0-1.5.2-2.1l2.1-.9v6.2zm10.6 2.3l-1.3 1 .2.2.6-.5 2.2 2 3-2-.1-.2-.8.5-1-1V9.4l.8-.6 1.7 1.4v6.1c0 3.8-.8 4.4-2.5 5v.3c2.8.1 5.4-.8 5.4-5.7V9.3l.9-.7-.2-.2-.8.6-2.5-2.1L18.5 9V.8h-.2l-3.5 2.4v.2c.4.2 1 .4 1 1.5l-.1 11.3zM34 15.1L31.5 17 29 15v-1.2l4.7-3.2v-.1l-2.4-3.6-5.2 2.8v6.6l-1 .8.2.2.9-.7 3.4 2.5 4.5-3.6-.1-.4zm-5-1.7V8.5l.2-.1 2.2 3.5-2.4 1.5zM53.1 2c0-.3-.1-.6-.2-.9h-.2c-.3.8-.7 1.2-1.7 1.2-.9 0-1.5-.5-1.9-.9l-2.9 3.3.2.2 1-.9c.6.5 1.1.9 2.5 1v8.3L44 3.2c-.5-.8-1.2-1.9-2.6-1.9-1.6 0-3 1.4-2.8 3.6h.3c.1-.6.4-1.3 1.1-1.3.5 0 1 .5 1.3 1v3.3c-1.8 0-3 .8-3 2.3 0 .8.4 2 1.6 2.3v-.2c-.2-.2-.3-.4-.3-.7 0-.5.4-.9 1.1-.9h.5v4.2c-2.1 0-3.8 1.2-3.8 3.2 0 1.9 1.6 2.8 3.4 2.7v-.2c-1.1-.1-1.6-.6-1.6-1.3 0-.9.6-1.3 1.4-1.3.8 0 1.5.5 2 1.1l2.9-3.2-.2-.2-.7.8c-1.1-1-1.7-1.3-3-1.5V5l8 14h.6V5c1.5-.1 2.9-1.3 2.9-3zm7.3 13.1L57.9 17l-2.5-2v-1.2l4.7-3.2v-.1l-2.4-3.6-5.2 2.8v6.6l-1 .8.2.2.9-.7 3.4 2.5 4.5-3.6-.1-.4zm-5-1.7V8.5l.2-.1 2.2 3.5-2.4 1.5zM76.7 8l-.7.5-1.9-1.6-2.2 2 .9.9v7.5l-2.4-1.5V9.6l.8-.5-2.3-2.2-2.2 2 .9.9V17l-.3.2-2.1-1.5v-6c0-1.4-.7-1.8-1.5-2.3-.7-.5-1.1-.8-1.1-1.5 0-.6.6-.9.9-1.1v-.2c-.8 0-2.9.8-2.9 2.7 0 1 .5 1.4 1 1.9s1 .9 1 1.8v5.8l-1.1.8.2.2 1-.8 2.3 2 2.5-1.7 2.8 1.7 5.3-3.1V9.2l1.3-1-.2-.2zm18.6-5.5l-1 .9-2.2-2-3.3 2.4V1.6h-.3l.1 16.2c-.3 0-1.2-.2-1.9-.4l-.2-13.5c0-1-.7-2.4-2.5-2.4s-3 1.4-3 2.8h.3c.1-.6.4-1.1 1-1.1s1.1.4 1.1 1.7v3.9c-1.8.1-2.9 1.1-2.9 2.4 0 .8.4 2 1.6 2V13c-.4-.2-.5-.5-.5-.7 0-.6.5-.8 1.3-.8h.4v6.2c-1.5.5-2.1 1.6-2.1 2.8 0 1.7 1.3 2.9 3.3 2.9 1.4 0 2.6-.2 3.8-.5 1-.2 2.3-.5 2.9-.5.8 0 1.1.4 1.1.9 0 .7-.3 1-.7 1.1v.2c1.6-.3 2.6-1.3 2.6-2.8s-1.5-2.4-3.1-2.4c-.8 0-2.5.3-3.7.5-1.4.3-2.8.5-3.2.5-.7 0-1.5-.3-1.5-1.3 0-.8.7-1.5 2.4-1.5.9 0 2 .1 3.1.4 1.2.3 2.3.6 3.3.6 1.5 0 2.8-.5 2.8-2.6V3.7l1.2-1-.2-.2zm-4.1 6.1c-.3.3-.7.6-1.2.6s-1-.3-1.2-.6V4.2l1-.7 1.4 1.3v3.8zm0 3c-.2-.2-.7-.5-1.2-.5s-1 .3-1.2.5V9c.2.2.7.5 1.2.5s1-.3 1.2-.5v2.6zm0 4.7c0 .8-.5 1.6-1.6 1.6h-.8V12c.2-.2.7-.5 1.2-.5s.9.3 1.2.5v4.3zm13.7-7.1l-3.2-2.3-4.9 2.8v6.5l-1 .8.1.2.8-.6 3.2 2.4 5-3V9.2zm-5.4 6.3V8.3l2.5 1.8v7.1l-2.5-1.7zm14.9-8.4h-.2c-.3.2-.6.4-.9.4-.4 0-.9-.2-1.1-.5h-.2l-1.7 1.9-1.7-1.9-3 2 .1.2.8-.5 1 1.1v6.3l-1.3 1 .2.2.6-.5 2.4 2 3.1-2.1-.1-.2-.9.5-1.2-1V9c.5.5 1.1 1 1.8 1 1.4.1 2.2-1.3 2.3-2.9zm12 9.6L123 19l-4.6-7 3.3-5.1h.2c.4.4 1 .8 1.7.8s1.2-.4 1.5-.8h.2c-.1 2-1.5 3.2-2.5 3.2s-1.5-.5-2.1-.8l-.3.5 5 7.4 1-.6v.1zm-11-.5l-1.3 1 .2.2.6-.5 2.2 2 3-2-.2-.2-.8.5-1-1V.8h-.1l-3.6 2.4v.2c.4.2 1 .3 1 1.5v11.3zM143 2.9c0-2-1.9-2.5-3.4-2.5v.3c.9 0 1.6.3 1.6 1 0 .4-.3 1-1.2 1-.7 0-2.2-.4-3.3-.8-1.3-.4-2.5-.8-3.5-.8-2 0-3.4 1.5-3.4 3.2 0 1.5 1.1 2 1.5 2.2l.1-.2c-.3-.2-.6-.4-.6-1 0-.4.4-1.1 1.4-1.1.9 0 2.1.4 3.7.9 1.4.4 2.9.7 3.7.8V9l-1.5 1.3v.1l1.5 1.3V16c-.8.5-1.7.6-2.5.6-1.5 0-2.8-.4-3.9-1.6l4.1-2V6l-5 2.2c.5-1.3 1.6-2.2 2.6-2.9l-.1-.2c-3 .8-5.7 3.5-5.7 6.9 0 4 3.3 7 7 7 4 0 6.6-3.2 6.6-6.5h-.2c-.6 1.3-1.5 2.5-2.6 3.1v-4.1l1.6-1.3v-.1L140 8.8v-3c1.5 0 3-1 3-2.9zm-8.7 11l-1.2.6c-.7-.9-1.1-2.1-1.1-3.8 0-.7.1-1.5.3-2.1l2.1-.9-.1 6.2zm12.2-12h-.1l-2 1.7v.1l1.7 1.9h.2l2-1.7v-.1l-1.8-1.9zm3 14.8l-.8.5-1-1V9.3l1-.7-.2-.2-.7.6-1.8-2.1-2.9 2 .2.3.7-.5.9 1.1v6.5l-1.3 1 .1.2.7-.5 2.2 2 3-2-.1-.3zm16.7-.1l-.7.5-1.1-1V9.3l1-.8-.2-.2-.8.7-2.3-2.1-3 2.1-2.3-2.1L154 9l-1.8-2.1-2.9 2 .1.3.7-.5 1 1.1v6.5l-.8.8 2.3 1.9 2.2-2-.9-.9V9.3l.9-.6 1.5 1.4v6l-.8.8 2.3 1.9 2.2-2-.9-.9V9.3l.8-.5 1.6 1.4v6l-.7.7 2.3 2.1 3.1-2.1v-.3zm8.7-1.5l-2.5 1.9-2.5-2v-1.2l4.7-3.2v-.1l-2.4-3.6-5.2 2.8v6.8l3.5 2.5 4.5-3.6-.1-.3zm-5-1.7V8.5l.2-.1 2.2 3.5-2.4 1.5zm14.1-.9l-1.9-1.5c1.3-1.1 1.8-2.6 1.8-3.6v-.6h-.2c-.2.5-.6 1-1.4 1-.8 0-1.3-.4-1.8-1L176 9.3v3.6l1.7 1.3c-1.7 1.5-2 2.5-2 3.3 0 1 .5 1.7 1.3 2l.1-.2c-.2-.2-.4-.3-.4-.8 0-.3.4-.8 1.2-.8 1 0 1.6.7 1.9 1l4.3-2.6v-3.6h-.1zm-1.1-3c-.7 1.2-2.2 2.4-3.1 3l-1.1-.9V8.1c.4 1 1.5 1.8 2.6 1.8.7 0 1.1-.1 1.6-.4zm-1.7 8c-.5-1.1-1.7-1.9-2.9-1.9-.3 0-1.1 0-1.9.5.5-.8 1.8-2.2 3.5-3.2l1.2 1 .1 3.6z"></path></svg>
      <section class="nav2">
        <nav>
          <ul class="info">
            <li><span>Wednesday, January 11, 2017</span></li>
            <li><a href="#">Today's Paper </a></li>
            <li><a href="#">Video</a></li>
            <li><span>48F</span></li>
            <li><span>Hang Seng 0.00%</span></li>
          </ul>
        </nav>
      </section>
      <nav>
        <ul class="ul3">
          <li><a href="#">World</a></li>
          <li><a href="#">U.S.</a></li>
          <li><a href="#">Politics</a></li>
          <li><a href="#">N.Y.</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Opinion</a></li>
          <li><a href="#">Tech</a></li>
          <li><a href="#">Science</a></li>
          <li><a href="#">Health</a></li>
          <li class="dispose"><a href="#">Sports</a></li>
          <li class="dispose"><a href="#">Arts</a></li>
          <li class="dispose"><a href="#">Style</a></li>
          <li class="dispose"><a href="#">Food</a></li>
          <li class="dispose"><a href="#">Travel</a></li>
          <li class="dispose"><a href="#">Magazine</a></li>
          <li class="dispose"><a href="#">T Magazine</a></li>
          <li class="dispose"><a href="#">Real Estate</a></li>
          <li class="dispose"><a href="#">All</a></li>
        </ul>
      </nav>
    </header>

    <main>
    <!-- Webpage split into three sections(Left, Right, and middle of page) -->
      <section class="leftCol">
        <h3>The 45th President</h3>
        <section>
          <h2><a href="#">'I think it Was Russia,' Trump Says of D.N.C. Hacking</a></h2>
          <p class="cred">By Julie HirschField Dais and Maggie Haberman 2:58 PM E.T.</p>
          <ul class="trumpSide">
          <li><p>ꞏ President-elect Donald J. Trump conceded for the first time that Russia had carriedout...</p></li>
          <li><p>ꞏ But MR Trump Sidestepped repeated questions aout whether he or anyone in his team had contact...</p></li>
          </ul>
        </section>
        <section class="rubio">
          <span>Confirmation Highlights</span>
          <h3><a href="#">Rubio aggresively questions tillerson on russia</a></h3>
          <p class="cred">By mayy Flegenheimer, David E. Sanger and Emmarie Hueitteman 6:33 PM E.T.</p>
          <p>"Is Vladimir Putin a war criminal?" Marco Rubio asked Rex Tillerson...</p>
        </section>
      </section>

      <section class="midCol">
        <div>
          <img src="assets/newsConference.png" alt="">
        </div>
        <p>President-elect Donald J. Trump on Wednesday in New York held a new conference for the fis..</p>
        <section>
          <h3><a href="#">Trump's News Conference: 10 Key Moments</a></h3>
          <p>Pushback on a leaked intelligence report, sharp wordsfor CNN and a new appointee for the Department...</p>
          <nav>
            <ul class="xNav">
              <li><a href="#">Analysis</a></li>
              <li><a href="#">Fact Checking</a></li>
              <li><a href="#">Transcript</a></li>
              <li><a href="#">A Made-for-TV Spectacle</a></li>
            </ul>
          </nav>
        </section>
        <section>
          <h4><a href="#">Trump Will Cede Control, but not divest stake in business</a></h4>
          <span>By Susanne Craig and  Eric Lipton, 7:10PM ET</span>
          <p>Mr.TrumpPlans to turn over his business operations to a trust controlled by his two oldestsons, a solution said  to  be holly inadequate by the governmen... <img class="man" src="http://via.placeholder.com/80" alt="President Trump standing next to another man"></p>
          <h5><a href="#">Trump's News Session Stars War with Media</a></h5>
        </section>
        <section>
          <h4><a href="#">Gulf Between Trump and C.I.A is Perilfor Nominee</a></h4>
          <span>By Matthew Rosenbger 2:40PM ET</span>
          <img src="" alt="Top of dudes head">
          <!-- Unable to see text below this point -->
        </section>
      </section>

      <section class="opinion">
        <h3>The Opinion Pages</h3>
        <div class="topOpinion">
        <section class="obama">
          <div>
            <span>Charles M. Blow</span>
            <img src="https://via.placeholder.com/50" alt="President Obama">
            <h4><a href="#">Ode to Obama</a></h4>
            <p> You don't Know what you've got till it's gone</p>
          </div>
          <div>
            <span>OP-ED Contribution</span>
            <img src="https://via.placeholder.com/50" alt="Picture of a Tie">
            <h4><a href="#">Donald Trump: A Modern Manchurian Candidate?</a></h4>
            <span>By Man Boot</span>
            <p>The Onus is on the president-elect to prove he's not Putin's puppet.</p>
          </div>
          <div>
            <ul>
              <li><h5><a href="#">ꞏ Editorial: Trying to Head Off a Health Care Calamity</a></h5></li>
              <li><h5><a href="#">ꞏ Disability: My Life With Paralysis, It's a Workout</a></h5></li>
            </ul>
          </div>
        </section>
        <section>
          <div>
            <img src="https://via.placeholder.com/50" alt="Picture of Driver holding Wheel">
            <h4><a href="#">Should Companies Keep Drivers Off Social Media?</a></h4>
            <p>Apple has been sued in a crash in which a driver was using Facetime</p>
          </div>
          <div>
            <span>This Week in Hate</span>
            <img src="https://via.placeholder.com/50" alt="Picture of man speaking">
            <h4><a href="#">Anti-Semetic Note Promises 'Mayhem'</a></h4>
            <p>Hate crimes and incidents of harrassment reported in recent days.</p>
          </div>
          <div>
            <ul>
              <li><h5><a href="#">ꞏ Bruni: The Dark Magic of Kellyanne Conway</a></h5></li>
              <li><h5><a href="#">ꞏ Friedman: Online and Scared</a></h5></li>
            </ul>
          </div>
        </section>
        </div>
        <section class="small">
          <div class="smallLeft">
            <span>Times Insider</span>
            <h5><a href="#">'What's the Difference Between the National Debt and the Federal Deficit?'</a></h5>
          </div>
          <div class="smallRight">
            <span>THE CROSSWORD</span>
            <h5><a href="#">Play Today's Puzzle</a></h5>
            <i class="fas fa-dice-five"></i>
          </div>
        </section>
        <section class="large">
          <div>
            <span>1h</span>
            <p><a href="#">Since its cone-shaped fossils were found in the 1800s, <strong>the hyolith has perplexed scientists.</strong> But a student's research has finally..</a></p>
            <img src="" alt="Picture of Hyolith fossil">
          </div>
          <div>
            <span>4h</span>
            <p><a href="#">The sports landscape is littered with <strong>failed pro football leagues,</strong> but a sports agent thinks he has found a model for success: ...</a></p>
            <img src="" alt="picture of agent">
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
